{\rtf1 \ansi 
{\colortbl;
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green0\blue0;
\red0\green255\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red255\green0\blue255;
\red255\green255\blue0;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red211\green211\blue211;
}
{\fonttbl {
\f0 Arial;}{
\f1 Symbol;}{
\f2 Times New Roman;}{
\f3 FreeSerif;}{
\f4 serif;}{
\f5 monospace;}{
\f6 FreeMono;}
}
{\*\generator Apache XML Graphics RTF Library;}
\fet0 \ftnbj 
{\*\listtable
{\list\listtemplateid275108527\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0{\leveltext\'01\u8226\'3f}{\levelnumbers}}{\listname ;}\listid-1919644335}
{\list\listtemplateid-1262302735\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0{\leveltext\'01\u8226\'3f}{\levelnumbers}}{\listname ;}\listid-1010524759}
{\list\listtemplateid-565502641\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0{\leveltext\'01\u8226\'3f}{\levelnumbers}}{\listname ;}\listid41080883}
{\list\listtemplateid615355273\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0{\leveltext\'01\u8226\'3f}{\levelnumbers}}{\listname ;}\listid499588944}
{\list\listtemplateid-1773603231\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0{\leveltext\'01\u8226\'3f}{\levelnumbers}}{\listname ;}\listid1124174248}
}
{\*\listoverridetable
{\*\listoverride{\listid-1919644335\listoverridecount0\ls1}}
{\*\listoverride{\listid-1010524759\listoverridecount0\ls2}}
{\*\listoverride{\listid41080883\listoverridecount0\ls3}}
{\*\listoverride{\listid499588944\listoverridecount0\ls4}}
{\*\listoverride{\listid1124174248\listoverridecount0\ls5}}
}
\paperw11905 \paperh16837 \margt1440 \margb1440 \margl1440 \margr1440 \headery1440 \footery1440 \itap0 
\sectd {\header 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qc \i0 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qc \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb720 \fs20 \cf1 \i0 
Examples - Examples
\par 
}
}
}}{\footer 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qc \i0 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qc \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Page 
}
{\b0 \i0 \ul0 \fs20 \f3 \chpgn }
{\f3 \strike0 \ul0 \b0 \sa720 \sb0 \fs20 \cf1 \i0 
 - last modified by Michael P Schroeder on 2012/02/22 12:28
\par 
}
}
}}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\li0 \f3 \b0 \ri0 \fs18 \cf1 \qc \i0 {
{\trowd \itap0 \trleft0 \trrh11338 
\clbrdrt \clbrdrb \clbrdrl \clbrdrr \trql \clvertalc \cellx0 
\intbl 
{\li0 \f3 \b0 \ri0 \fs18 \cf1 \qc \i0 
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ri0 \fs18 \cf1 \qc \i0 
{\*\bkmkstart N10024}{\*\bkmkend N10024}
\par 
{\li0 \f3 \b1 \ri0 \fs36 \cf1 \qc \i0 
{\f3 \strike0 \ul0 \b1 \sa72 \sb288 \fs36 \cf1 \i0 
Examples
\par 
}
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ri0 \fs18 \cf1 \qc \i0 
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ri0 \fs18 \cf1 \qc \i0 
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
Michael P Schroeder
\par 
}
{\li0 \f3 \b0 \ri0 \fs18 \cf1 \qc \i0 
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
2012/02/22 12:28
}
}\f3 \li0 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \ri0 \cf1 \i0 \qc \intbl \cell \row }}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \fs24 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\*\bkmkstart N10031}{\*\bkmkend N10031}
\par 
{\li0 \f3 \b1 \ql \ri0 \fs48 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa296 \sb584 \fs48 \cf1 \i0 
Table of Contents
\par 
}
}
}
{\f3 \strike0 \ul0 \b1 \fs24 \cf1 \i0 
}
}
}
{\li120 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\field {\*\fldinst HYPERLINK "#N10076" }{\fldrslt 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
Enrichment analysis
}}}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
\tqr \tldot \tx11848 {\pard \f3 \cf1 \expnd-2 \tab }
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "#N10076" }{\fldrslt 
{\field {\*\fldinst { PAGEREF "N10076" } }{\fldrslt# }}}}
\par 
}
{\li120 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\field {\*\fldinst HYPERLINK "#N100D6" }{\fldrslt 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
Oncodrive analysis
}}}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
\tqr \tldot \tx11848 {\pard \f3 \cf1 \expnd-2 \tab }
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "#N100D6" }{\fldrslt 
{\field {\*\fldinst { PAGEREF "N100D6" } }{\fldrslt# }}}}
\par 
}
{\li120 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\field {\*\fldinst HYPERLINK "#N10136" }{\fldrslt 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
Correlations analysis
}}}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
\tqr \tldot \tx11848 {\pard \f3 \cf1 \expnd-2 \tab }
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "#N10136" }{\fldrslt 
{\field {\*\fldinst { PAGEREF "N10136" } }{\fldrslt# }}}}
\par 
}
{\li120 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\field {\*\fldinst HYPERLINK "#N1018D" }{\fldrslt 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
Combinations analysis
}}}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
\tqr \tldot \tx11848 {\pard \f3 \cf1 \expnd-2 \tab }
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "#N1018D" }{\fldrslt 
{\field {\*\fldinst { PAGEREF "N1018D" } }{\fldrslt# }}}}
\par 
}
{\li120 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\field {\*\fldinst HYPERLINK "#N101E1" }{\fldrslt 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
Overlapping analysis
}}}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
\tqr \tldot \tx11848 {\pard \f3 \cf1 \expnd-2 \tab }
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "#N101E1" }{\fldrslt 
{\field {\*\fldinst { PAGEREF "N101E1" } }{\fldrslt# }}}}
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\*\bkmkstart body}{\*\bkmkend body}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\*\bkmkstart xwikimaincontainer}{\*\bkmkend xwikimaincontainer}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
Gitools includes examples for each type of analysis. To this purpose, ready annotated data matrices are provided with the download, and example analyses perform semi-automatically following the \u8220\'3fexample\u8221\'3f link in the first page of the wizard of for each analysis type. Given below is a page by page description of the example analyses.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}\pard \fi-360 \li {\*\pn \pnlvlblt \ilvl0 \ls1 \pnindent0 \pnf1 {\f2 \pntxtb \u8226\'3f}}\ls1 {\pntext }
{\li480 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \b0 \fs18 \cf1 \i0 
{\field {\*\fldinst HYPERLINK "#HEnrichmentanalysis" }{\fldrslt 
{\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs18 \cf5 \i0 
Enrichment analysis
}}}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
\par {\pntext }
}
}\pard \pard \fi-360 \li {\*\pn \pnlvlblt \ilvl0 \ls2 \pnindent0 \pnf1 {\f2 \pntxtb \u8226\'3f}}\ls2 {\pntext }
{\li480 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\field {\*\fldinst HYPERLINK "#HOncodriveanalysis" }{\fldrslt 
{\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs18 \cf5 \i0 
Oncodrive analysis
}}}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
\par {\pntext }
}
}\pard \pard \fi-360 \li {\*\pn \pnlvlblt \ilvl0 \ls3 \pnindent0 \pnf1 {\f2 \pntxtb \u8226\'3f}}\ls3 {\pntext }
{\li480 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\field {\*\fldinst HYPERLINK "#HCorrelationsanalysis" }{\fldrslt 
{\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs18 \cf5 \i0 
Correlations analysis
}}}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
\par {\pntext }
}
}\pard \pard \fi-360 \li {\*\pn \pnlvlblt \ilvl0 \ls4 \pnindent0 \pnf1 {\f2 \pntxtb \u8226\'3f}}\ls4 {\pntext }
{\li480 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\field {\*\fldinst HYPERLINK "#HCombinationsanalysis" }{\fldrslt 
{\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs18 \cf5 \i0 
Combinations analysis
}}}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
\par {\pntext }
}
}\pard \pard \fi-360 \li {\*\pn \pnlvlblt \ilvl0 \ls5 \pnindent0 \pnf1 {\f2 \pntxtb \u8226\'3f}}\ls5 {\pntext }
{\li480 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\field {\*\fldinst HYPERLINK "#HOverlappinganalysis" }{\fldrslt 
{\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs18 \cf5 \i0 
Overlapping analysis
}}}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
\par {\pntext }
}
}\pard 
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\*\bkmkstart N10076}{\*\bkmkend N10076}
\par 
{\li0 \f3 \b1 \ql \ri0 \fs27 \cf1 \i0 
{\*\bkmkstart HEnrichmentanalysis}{\*\bkmkend HEnrichmentanalysis}
{\f3 \b1 \fs27 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa54 \sb216 \fs27 \cf1 \i0 
Enrichment analysis
}
}
{\f3 \strike0 \ul0 \b1 \fs27 \cf1 \i0 
\par 
}
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
An enrichment analysis measures whether alterations observed for a data set at gene level group into pre-defined gene sets or modules. To this purpose, the values of all genes belonging to one module are integrated to one value per module which can be statistically significant or not. Modules with statistically significant alteration give information on altered biological functions in the data set. Frequently used lists of gene sets include the Gene Ontology (GO) Biological Processes, Molecular Function or Subcellular Location or the KEGG pathways. Through enrichment analysis, the number of input rows representing genes is reduced to a smaller number of rows representing modules, without modifying the number and label of the columns.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
In the following example, we analyze which KEGG pathway modules are significantly up-regulated in different tumor types, starting from gene-by-gene expression data.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs15 \cf1 \i0 
{\*\bkmkstart HPresentationandexample}{\*\bkmkend HPresentationandexample}
{\f3 \b1 \fs15 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa30 \sb122 \fs15 \cf1 \i0 
Presentation and example
}
}
{\f3 \strike0 \ul0 \b1 \fs15 \cf1 \i0 
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
We select the icon for Enrichment Analysis. In the following steps, the files and parameters for the analysis will be specified.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs15 \cf1 \i0 
{\*\bkmkstart HSelectdatasource}{\*\bkmkend HSelectdatasource}
{\f3 \b1 \fs15 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa30 \sb122 \fs15 \cf1 \i0 
Select data source
}
}
{\f3 \strike0 \ul0 \b1 \fs15 \cf1 \i0 
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
In the first step, we select the data source, which is a continuous data matrix with labeled rows and columns containing p-values for genes (in rows) for 20 different tumor types (in columns). We load it into \u8220\'3fFile\u8221\'3f. Since the file has the extension .cdm.gz, \u8220\'3fFormat\u8221\'3f is set to Continuous data matrix automatically.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs15 \cf1 \i0 
{\*\bkmkstart HSelectdatafilteringoptions}{\*\bkmkend HSelectdatafilteringoptions}
{\f3 \b1 \fs15 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa30 \sb122 \fs15 \cf1 \i0 
Select data filtering options
}
}
{\f3 \strike0 \ul0 \b1 \fs15 \cf1 \i0 
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
Before we start the analysis, there are several filtering options. First, a list of selected row IDs can be excluded from the input matrix prior to analysis. This option is not used in the example. We check the second box, \u8220\'3fTransform to 1\u8221\'3f and enter \u8220\'3fless than\u8221\'3f and 0.05. This part of the configuration determines the significance cutoff for the analysis. In this case, the input matrix contains p-values, therefore the threshold is set to less than 0.05. Finally, rows from the input matrix that do not have a match in the modules can be filtered out checking the third box. In the example this option is disabled.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs15 \cf1 \i0 
{\*\bkmkstart HSelectmodules}{\*\bkmkend HSelectmodules}
{\f3 \b1 \fs15 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa30 \sb122 \fs15 \cf1 \i0 
Select modules
}
}
{\f3 \strike0 \ul0 \b1 \fs15 \cf1 \i0 
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
Next, we select the file that maps the genes to the KEGG pathway modules. This file is a two column table without header, therefore, we set \u8220\'3fFile format\u8221\'3f to Two columns mapping. Optionally, modules can be filtered by size: Modules containing more or less than an arbitrary number of rows = elements can be omitted from the analysis. In the example, we enable the first option and set the minimum number of rows to 20 which is also the default setting.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs15 \cf1 \i0 
{\*\bkmkstart HSelectstatisticaltest}{\*\bkmkend HSelectstatisticaltest}
{\f3 \b1 \fs15 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa30 \sb122 \fs15 \cf1 \i0 
Select statistical test
}
}
{\f3 \strike0 \ul0 \b1 \fs15 \cf1 \i0 
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
In the next step, we select the statistical test to be used for the enrichment analysis. For the example, we select Binomial (Bernoulli) which is also the default setting.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs15 \cf1 \i0 
{\*\bkmkstart HSelectdestinationfile}{\*\bkmkend HSelectdestinationfile}
{\f3 \b1 \fs15 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa30 \sb122 \fs15 \cf1 \i0 
Select destination file
}
}
{\f3 \strike0 \ul0 \b1 \fs15 \cf1 \i0 
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
In this step, we indicate where to save the results of the analysis. We fill in a name and select the folder. For each enrichment analysis, Gitools will output 4 files: an analysis file *.enrichment, a file summarizing the mapping between genes and modules *-modules.ixm.gz, a results file *-results.tdm.gz and a data file containing an binary intermediate of the analysis *-data.cdm.gz.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs15 \cf1 \i0 
{\*\bkmkstart HAnalysisdetails}{\*\bkmkend HAnalysisdetails}
{\f3 \b1 \fs15 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa30 \sb122 \fs15 \cf1 \i0 
Analysis details
}
}
{\f3 \strike0 \ul0 \b1 \fs15 \cf1 \i0 
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
Here, the user can add a title and free text notes that will be saved in the analysis file. Additional attributes like author, project etc. can be added at will. However, this step is optional and can be skipped. Click finish to perform the analysis.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs15 \cf1 \i0 
{\*\bkmkstart HEnrichmentanalysisresults}{\*\bkmkend HEnrichmentanalysisresults}
{\f3 \b1 \fs15 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa30 \sb122 \fs15 \cf1 \i0 
Enrichment analysis results
}
}
{\f3 \strike0 \ul0 \b1 \fs15 \cf1 \i0 
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
A new tab in Gitools shows an overview of the analysis parameters. Clicking on the heat map button for results will another tab with the heat map displaying the results of the analysis.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs15 \cf1 \i0 
{\*\bkmkstart HEnrichmentheatmap}{\*\bkmkend HEnrichmentheatmap}
{\f3 \b1 \fs15 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa30 \sb122 \fs15 \cf1 \i0 
Enrichment heatmap
}
}
{\f3 \strike0 \ul0 \b1 \fs15 \cf1 \i0 
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
The enrichment results heat map has the same columns as the original matrix; rows correspond to the gene modules, in our example KEGG pathways. By default, the color scale displays the right p-value from the enrichment test for each tumor type and module. Significant p-values show in yellow to red; cells with insignificant p-values remain grey. Some cells are white, indicating that in this particular tumor type, the minimum number of 20 genes in the module was not reached. Explore and customize the heat map as described. Select all columns and sort them clicking the \u8220\'3fsort rows\u8221\'3f icon in order to view the most significantly up-regulated modules across all tumor types. Select and sort any single column in order to compare one tumor type to the rest of the columns and to spot tumor-specific modules. Click on any cell to see details and values in the \u8220\'3fDetails\u8221\'3f tab on the left part of the screen. Click on any cell and on \u8220\'3fautomatic update\u8221\'3f in the lower part of the screen to see the list of genes inside the module and their value in the original matrix (reduced to 1=significantly altered or 0=not significantly altered). Further, perform clustering of the heat map by clicking on \u8220\'3fclustering\u8221\'3f in the \u8220\'3fdata\u8221\'3f menu and select among several options. This example shows that several pathways (e.g. systemic lupus erythematosis, cell adhesion molecules or p53 signaling pathway) are strongly altered across many tumor types, while others are significant only in a single tumor type (e.g. olfactory transduction in lung).
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\*\bkmkstart N100D6}{\*\bkmkend N100D6}
\par 
{\li0 \f3 \b1 \ql \ri0 \fs27 \cf1 \i0 
{\*\bkmkstart HOncodriveanalysis}{\*\bkmkend HOncodriveanalysis}
{\f3 \b1 \fs27 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa54 \sb216 \fs27 \cf1 \i0 
Oncodrive analysis
}
}
{\f3 \strike0 \ul0 \b1 \fs27 \cf1 \i0 
\par 
}
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
An OncoDrive analysis can be used to identify genes that are altered more than expected by chance in a set of samples. It assists in distinguishing common key player genes from changes only observed in a particular sample. It has been designed to detect so-called driver genes in cancer, but is suitable to detect recurrent alterations at different levels across a large number of samples. Through oncodrive analysis, many input columns representing samples or experiments are reduced to one or a few columns, without modifying the number and label of the rows.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
In the following example, we compute the driver potential of genes over-expressed in 60 samples comprising 2 subtypes of glioblastoma, classical and neuronal. All samples form part of the TCGA glioblastoma microarray experiment as described in PubMed ID 18772890. For easier accessibility, these example data contain only 60 samples and have been reduced to half of the probes of the original experiment.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs15 \cf1 \i0 
{\*\bkmkstart HPresentationandexample-1}{\*\bkmkend HPresentationandexample-1}
{\f3 \b1 \fs15 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa30 \sb122 \fs15 \cf1 \i0 
Presentation and example
}
}
{\f3 \strike0 \ul0 \b1 \fs15 \cf1 \i0 
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
We select the icon for Driver Alterations Analysis. In the following steps, the files and parameters for the analysis will be specified.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs15 \cf1 \i0 
{\*\bkmkstart HSelectdatasource-1}{\*\bkmkend HSelectdatasource-1}
{\f3 \b1 \fs15 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa30 \sb122 \fs15 \cf1 \i0 
Select data source
}
}
{\f3 \strike0 \ul0 \b1 \fs15 \cf1 \i0 
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
In the first step, we select the data source, which is a continuous data matrix with labeled rows and columns containing log2 fold-change values for 10050 probes (in rows) for 60 samples (in columns). We load it into \u8220\'3fFile\u8221\'3f. Since the file has the extension .cdm.gz, \u8220\'3fFormat\u8221\'3f is set to Continuous data matrix automatically.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs15 \cf1 \i0 
{\*\bkmkstart HSelectdatafilteringoptions-1}{\*\bkmkend HSelectdatafilteringoptions-1}
{\f3 \b1 \fs15 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa30 \sb122 \fs15 \cf1 \i0 
Select data filtering options
}
}
{\f3 \strike0 \ul0 \b1 \fs15 \cf1 \i0 
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
Before we start the analysis, we define filtering options. First, a list of selected row IDs can be excluded from the input matrix prior to analysis. This option is not used in the example. We check the second box, \u8220\'3fTransform to 1\u8221\'3f and enter \u8220\'3fgreater or equal\u8221\'3f and 1.094. This value has been determined statistically for the whole input matrix prior to Gitools analysis. It sets the significance cutoff for the analysis. Remember that in this case, the input matrix contains log2 fold-change values and we want to study significantly over-expressed genes. Therefore, the significance cutoff defines from which value a log2 fold-change is considered \u8220\'3fsignificantly up-regulated\u8221\'3f in this experiment. This value has to be adjusted by the user from case to case according to the type and range of data and the statistical test to be performed (see below).
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs15 \cf1 \i0 
{\*\bkmkstart HSelectsetsofcolumnstobeanalysedindepend}{\*\bkmkend HSelectsetsofcolumnstobeanalysedindepend}
{\f3 \b1 \fs15 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa30 \sb122 \fs15 \cf1 \i0 
Select sets of columns to be analysed independently
}
}
{\f3 \strike0 \ul0 \b1 \fs15 \cf1 \i0 
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
Optionally, we can include a tabular file indicating sets of columns of the input matrix to be analysed independently. The oncodrive analysis output will then be one column per set. Alternatively, all columns can be analysed together to give one single output column. In the example, we select a file which annotates each sample to a glioblastoma subtype, either \u8220\'3fclassical\u8221\'3f or \u8220\'3fneural\u8221\'3f. This file is a two-column file without header with the sample names from the input matrix in the first column and the set names in the second column. We load this file into \u8220\'3fFile\u8221\'3f. Since the file has the extension .tcm, \u8220\'3fFormat\u8221\'3f is set to Two columns mapping automatically. Additionally, sets may be filtered by size: Sets containing more or less than an arbitrary number of rows = elements can be omitted from the analysis. These options are disabled in the example analysis.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs15 \cf1 \i0 
{\*\bkmkstart HSelectstatisticaltest-1}{\*\bkmkend HSelectstatisticaltest-1}
{\f3 \b1 \fs15 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa30 \sb122 \fs15 \cf1 \i0 
Select statistical test
}
}
{\f3 \strike0 \ul0 \b1 \fs15 \cf1 \i0 
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
In the next step, we select the statistical test to be used for the oncodrive analysis. For the example, we select Binomial (Bernoulli) which is also the default setting. For multiple test correction, two methods are available, Benjamini Hochberg FDR and Bonferroni. For the example, we use the former method, which is also the default setting.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs15 \cf1 \i0 
{\*\bkmkstart HSelectdestinationfile-1}{\*\bkmkend HSelectdestinationfile-1}
{\f3 \b1 \fs15 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa30 \sb122 \fs15 \cf1 \i0 
Select destination file
}
}
{\f3 \strike0 \ul0 \b1 \fs15 \cf1 \i0 
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
In this step, we indicate where to save the results of the analysis. We fill in a name and select the folder. For each oncodrive analysis, Gitools will output 4 files: an analysis file *.oncodrive, a file summarizing the mapping between elements and sets (if applied) *-modules.ixm.gz, the results matrix *-results.tdm.gz and a data file containing an binary intermediate of the analysis *-data.cdm.gz.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs15 \cf1 \i0 
{\*\bkmkstart HAnalysisdetails-1}{\*\bkmkend HAnalysisdetails-1}
{\f3 \b1 \fs15 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa30 \sb122 \fs15 \cf1 \i0 
Analysis details
}
}
{\f3 \strike0 \ul0 \b1 \fs15 \cf1 \i0 
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
Here, the user can add a title and free text notes that will be saved in the analysis file. Additional attributes like author, project etc. can be added at will. However, this step is optional and can be skipped. Click finish to perform the analysis.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs15 \cf1 \i0 
{\*\bkmkstart HOncodriveanalysisresults}{\*\bkmkend HOncodriveanalysisresults}
{\f3 \b1 \fs15 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa30 \sb122 \fs15 \cf1 \i0 
Oncodrive analysis results
}
}
{\f3 \strike0 \ul0 \b1 \fs15 \cf1 \i0 
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
The analysis.oncodrive file is opened in a new tab in Gitools, showing an overview of the analysis parameters and details. Clicking on the heat map button for Results will open another tab with the heat map displaying the results of the analysis.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs15 \cf1 \i0 
{\*\bkmkstart HOncodriveheatmap}{\*\bkmkend HOncodriveheatmap}
{\f3 \b1 \fs15 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa30 \sb122 \fs15 \cf1 \i0 
Oncodrive heat map
}
}
{\f3 \strike0 \ul0 \b1 \fs15 \cf1 \i0 
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
The oncodrive heat map has one column for each set of columns selected during the analysis. Otherwise, one single column labeled \u8220\'3fall data columns\u8221\'3f will be output. Here, the columns are labeled after the two subtypes of glioblastoma we indicated: neural and classical. Rows are the same as in the input matrix. They are labeled with geneIDs; probe names of the Affimetrix HG U133A microarray are given in parenthesis. Note that several geneIDs repeat with different probe names. By default, the color scale displays the right p-value from the oncodrive test for each set and probe. Significant p-values show in yellow to red; cells with insignificant p-values remain grey. Explore and customize the heat map as described. Select one or both columns and sort them clicking the \u8220\'3fsort rows\u8221\'3f icon in order to view the most significantly up-regulated genes first. Click on any cell to see details and values in the \u8220\'3fDetails\u8221\'3f tab on the left part of the screen. Click on any cell and on \u8220\'3fautomatic update\u8221\'3f in the lower part of the screen to see the list of samples inside the subtype set and their values in the original matrix (reduced to 1=significantly altered or 0=not significantly altered).
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\*\bkmkstart N10136}{\*\bkmkend N10136}
\par 
{\li0 \f3 \b1 \ql \ri0 \fs27 \cf1 \i0 
{\*\bkmkstart HCorrelationsanalysis}{\*\bkmkend HCorrelationsanalysis}
{\f3 \b1 \fs27 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa54 \sb216 \fs27 \cf1 \i0 
Correlations analysis
}
}
{\f3 \strike0 \ul0 \b1 \fs27 \cf1 \i0 
\par 
}
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
A correlations analysis helps to get an overall measure of similarity between two vectors. GiTools calculates the Pearson Correlation Coefficient for all possible pairs of columns or rows in a data matrix. Through correlations analysis, each pair of input columns is collapsed to one single value represented in a heat map that has column labels in both dimensions. Original row labels are not visible any more.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
In the following example, we analyze correlations between significantly down-regulated genes in 14 experiments assaying several subtypes of brain and kidney tumors.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs15 \cf1 \i0 
{\*\bkmkstart HPresentationandexample-2}{\*\bkmkend HPresentationandexample-2}
{\f3 \b1 \fs15 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa30 \sb122 \fs15 \cf1 \i0 
Presentation and example
}
}
{\f3 \strike0 \ul0 \b1 \fs15 \cf1 \i0 
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
We select the icon for Correlations Analysis. In the following steps, the files and parameters for the analysis will be specified.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs15 \cf1 \i0 
{\*\bkmkstart HSelectdatasource-2}{\*\bkmkend HSelectdatasource-2}
{\f3 \b1 \fs15 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa30 \sb122 \fs15 \cf1 \i0 
Select data source
}
}
{\f3 \strike0 \ul0 \b1 \fs15 \cf1 \i0 
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
In the first step, we select the data source, which is a continuous data matrix with labeled rows and columns containing p-values for genes (in rows) for 14 experiments (in columns). We load it into \u8220\'3fFile\u8221\'3f. Since the file has the extension .cdm.gz, \u8220\'3fFormat\u8221\'3f is set to Continuous data matrix automatically.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs15 \cf1 \i0 
{\*\bkmkstart HSelectdatafilteringoptions-2}{\*\bkmkend HSelectdatafilteringoptions-2}
{\f3 \b1 \fs15 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa30 \sb122 \fs15 \cf1 \i0 
Select data filtering options
}
}
{\f3 \strike0 \ul0 \b1 \fs15 \cf1 \i0 
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
Optionally, a cutoff for binary processing can be selected. This will transform the input matrix to a matrix containing only 1 or 0 as values depending on the threshold. The correlation coefficient will be calculated from this binarized matrix. In the example analysis, this option is disabled.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs15 \cf1 \i0 
{\*\bkmkstart HConfigurecorrelationoptions}{\*\bkmkend HConfigurecorrelationoptions}
{\f3 \b1 \fs15 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa30 \sb122 \fs15 \cf1 \i0 
Configure correlation options
}
}
{\f3 \strike0 \ul0 \b1 \fs15 \cf1 \i0 
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
We select the correlation method options: Empty values can be replaced by a user-defined value. For the example, we disable this option. Correlations can be calculated by columns (typically samples or conditions) which is the default, or by rows (typically genes or modules).
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs15 \cf1 \i0 
{\*\bkmkstart HSelectdestinationfile-2}{\*\bkmkend HSelectdestinationfile-2}
{\f3 \b1 \fs15 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa30 \sb122 \fs15 \cf1 \i0 
Select destination file
}
}
{\f3 \strike0 \ul0 \b1 \fs15 \cf1 \i0 
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
In this step, we indicate where to save the results of the analysis. We fill in a name and select the folder. For each correlations analysis, Gitools will output 3 files: an analysis file *.correlations, a data file containing an intermediate of the analysis (binary if applied, identical to input otherwise) *-data.cdm.gz and a results file *-results.tdm.gz.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs15 \cf1 \i0 
{\*\bkmkstart HAnalysisdetails-2}{\*\bkmkend HAnalysisdetails-2}
{\f3 \b1 \fs15 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa30 \sb122 \fs15 \cf1 \i0 
Analysis details
}
}
{\f3 \strike0 \ul0 \b1 \fs15 \cf1 \i0 
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
Here, the user can add a title and free text notes that will be saved in the analysis file. Additional attributes like author, project etc. can be added at will. However, this step is optional and can be skipped. Click finish to perform the analysis.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs15 \cf1 \i0 
{\*\bkmkstart HCorrelationsanalysisresults}{\*\bkmkend HCorrelationsanalysisresults}
{\f3 \b1 \fs15 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa30 \sb122 \fs15 \cf1 \i0 
Correlations analysis results
}
}
{\f3 \strike0 \ul0 \b1 \fs15 \cf1 \i0 
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
A new tab in Gitools shows an overview of the analysis parameters. Clicking on the heat map button for results will open another tab with the heat map displaying the results of the analysis.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs15 \cf1 \i0 
{\*\bkmkstart HCorrelationsheatmap}{\*\bkmkend HCorrelationsheatmap}
{\f3 \b1 \fs15 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa30 \sb122 \fs15 \cf1 \i0 
Correlations heatmap
}
}
{\f3 \strike0 \ul0 \b1 \fs15 \cf1 \i0 
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
Note that in the correlations heat map, both columns and rows label with the original column labels for a correlations analysis by columns. Correlations heat maps have their own scale in the range of -1 to 1, covering all possible values of the Pearson correlation coefficient. However, minimum and maximum can be adjusted manually. Along the diagonal, we find the self-to-self correlations which are all 1. Click on any cell to see details and values in the \u8220\'3fDetails\u8221\'3f tab on the left part of the screen. Select a whole row or column and click on \u8220\'3fResults\u8221\'3f and \u8220\'3fautomatic update\u8221\'3f in the lower part of the screen to see details for all the cells in a table. Move selected columns to group by tumor type. Note that moving columns automatically moves the corresponding row so as not to disturb the geometry of the heat map. This example illustrates that gene expression is more similar between experiments covering the same tumor type (kidney-kidney, brain-brain) than between two experiments from different tumor types (kidney-brain), as reflected by a different correlation value. Note that there are still remarkable differences within one tumor type, due to differences in experimental platform, sample selection etc. A correlations analysis is therefore ideal to mark the beginning to more in-depth studies of a particular data set.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\*\bkmkstart N1018D}{\*\bkmkend N1018D}
\par 
{\li0 \f3 \b1 \ql \ri0 \fs27 \cf1 \i0 
{\*\bkmkstart HCombinationsanalysis}{\*\bkmkend HCombinationsanalysis}
{\f3 \b1 \fs27 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa54 \sb216 \fs27 \cf1 \i0 
Combinations analysis
}
}
{\f3 \strike0 \ul0 \b1 \fs27 \cf1 \i0 
\par 
}
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
Combinations analysis can be useful, when we want to integrate a number of experiments that comprise similar samples, e.g. from the same tumor tissue type. The result of the combinations analysis is one value per gene and tumor tissue originating from the combination of all values for the same gene in different experiments. Through combinations analysis, many input columns representing samples or experiments are reduced to one or a few columns, without modifying the number and label of the rows.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
In the following example, we deduce a generic profile for significant gene up-regulation in lung and breast tumor from 19 independent lung and 10 breast tumor experiments.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs15 \cf1 \i0 
{\*\bkmkstart HPresentationandexample-3}{\*\bkmkend HPresentationandexample-3}
{\f3 \b1 \fs15 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa30 \sb122 \fs15 \cf1 \i0 
Presentation and example
}
}
{\f3 \strike0 \ul0 \b1 \fs15 \cf1 \i0 
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
We select the icon for Combinations Analysis. In the following steps, the files and parameters for the analysis will be specified.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs15 \cf1 \i0 
{\*\bkmkstart HSelectdatasource-3}{\*\bkmkend HSelectdatasource-3}
{\f3 \b1 \fs15 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa30 \sb122 \fs15 \cf1 \i0 
Select data source
}
}
{\f3 \strike0 \ul0 \b1 \fs15 \cf1 \i0 
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
In the first step, we select the data source, which is a continuous data matrix with labeled rows and columns containing p-values for genes (in rows) for 19+10 experiments (in columns). We load it into \u8220\'3fFile\u8221\'3f. Since the file has the extension .cdm.gz, \u8220\'3fFormat\u8221\'3f is set to Continuous data matrix automatically.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs15 \cf1 \i0 
{\*\bkmkstart HConfigurecombinationoptions}{\*\bkmkend HConfigurecombinationoptions}
{\f3 \b1 \fs15 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa30 \sb122 \fs15 \cf1 \i0 
Configure combination options
}
}
{\f3 \strike0 \ul0 \b1 \fs15 \cf1 \i0 
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
For the data type Continuous data matrix, the combinations analysis can be performed by column or by row. For the example, we select the default option, columns, which will combine the experiments.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs15 \cf1 \i0 
{\*\bkmkstart HSelectsetsofcolumns2Frowstocombine}{\*\bkmkend HSelectsetsofcolumns2Frowstocombine}
{\f3 \b1 \fs15 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa30 \sb122 \fs15 \cf1 \i0 
Select sets of columns/rows to combine
}
}
{\f3 \strike0 \ul0 \b1 \fs15 \cf1 \i0 
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
Optionally, we can include a tabular file indicating sets of columns of the input matrix to be analysed independently. The combinations analysis will then produce one column per set. Alternatively, all columns can be analysed together to give one single output column. In the example, we select a file which annotates each experiment either to lung tumor or breast tumor. This file is a two-column file without header with the sample names from the input matrix in the first column and the set names in the second column. We load this file into \u8220\'3fFile\u8221\'3f. Since the file has the extension .tcm, \u8220\'3fFormat\u8221\'3f is set to Two columns mapping automatically.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs15 \cf1 \i0 
{\*\bkmkstart HSelectdestinationfile-3}{\*\bkmkend HSelectdestinationfile-3}
{\f3 \b1 \fs15 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa30 \sb122 \fs15 \cf1 \i0 
Select destination file
}
}
{\f3 \strike0 \ul0 \b1 \fs15 \cf1 \i0 
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
In this step, we indicate where to save the results of the analysis. We fill in a name and select the folder. For each combinations analysis, Gitools will output 3 files: an analysis file *.combination, a file summarizing the mapping between elements and sets (if applied) *-modules.ixm.gz and the results matrix *-results.tdm.gz.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs15 \cf1 \i0 
{\*\bkmkstart HAnalysisdetails-3}{\*\bkmkend HAnalysisdetails-3}
{\f3 \b1 \fs15 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa30 \sb122 \fs15 \cf1 \i0 
Analysis details
}
}
{\f3 \strike0 \ul0 \b1 \fs15 \cf1 \i0 
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
Here, the user can add a title and free text notes that will be saved in the analysis file. Additional attributes like author, project etc. can be added at will. However, this step is optional and can be skipped. Click finish to perform the analysis.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs15 \cf1 \i0 
{\*\bkmkstart HCombinationsanalysisresults}{\*\bkmkend HCombinationsanalysisresults}
{\f3 \b1 \fs15 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa30 \sb122 \fs15 \cf1 \i0 
Combinations analysis results
}
}
{\f3 \strike0 \ul0 \b1 \fs15 \cf1 \i0 
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
The analysis.combination file is opened in a new tab in Gitools, showing an overview of the analysis parameters. Clicking on the heat map button for Results will open another tab with the heat map displaying the results of the analysis.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs15 \cf1 \i0 
{\*\bkmkstart HCombinationsheatmap}{\*\bkmkend HCombinationsheatmap}
{\f3 \b1 \fs15 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa30 \sb122 \fs15 \cf1 \i0 
Combinations heat map
}
}
{\f3 \strike0 \ul0 \b1 \fs15 \cf1 \i0 
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
The combinations heat map has one column for each set of columns selected during the analysis. Otherwise, one single column labeled \u8220\'3fall data columns\u8221\'3f will be output. Here, the columns correspond to breast and lung tumor. Rows are the same as in the input matrix. They are labeled with ensembl IDs. By default, the color scale displays the combined p-value from the combinations test for each set and gene. Significant p-values show in yellow to red; cells with insignificant p-values remain grey. Explore and customize the heat map as described. Select one or both columns and sort them clicking the \u8220\'3fsort rows\u8221\'3f icon in order to view the most significantly up-regulated genes first. Sort the rows by label (Data>Sort>Sort by label) to find a gene quickly. Click on any cell to see details and values in the \u8220\'3fDetails\u8221\'3f tab on the left part of the screen. Click on any cell and on \u8220\'3fautomatic update\u8221\'3f in the lower part of the screen to see the list of experiments for the selected tumor type and the individual p-values of the selected gene in the original matrix.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\*\bkmkstart N101E1}{\*\bkmkend N101E1}
\par 
{\li0 \f3 \b1 \ql \ri0 \fs27 \cf1 \i0 
{\*\bkmkstart HOverlappinganalysis}{\*\bkmkend HOverlappinganalysis}
{\f3 \b1 \fs27 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa54 \sb216 \fs27 \cf1 \i0 
Overlapping analysis
}
}
{\f3 \strike0 \ul0 \b1 \fs27 \cf1 \i0 
\par 
}
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
An overlapping analysis counts shared elements between two vectors. To this purpose, a continuous data matrix is transformed to a binary data matrix introducing a user-defined cutoff. GiTools outputs the Jaccard Index of shared elements as well as related values such as counts of unique elements for all possible pairs of columns or rows in a data matrix. Through overlapping analysis, each pair of input columns is collapsed to one single value represented in a heat map that has column labels in both dimensions. Original row labels are not visible any more.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
In the following example, we analyze overlaps between lists of significantly down-regulated genes in 14 experiments assaying several subtypes of brain and kidney tumors.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs15 \cf1 \i0 
{\*\bkmkstart HPresentationandexample-4}{\*\bkmkend HPresentationandexample-4}
{\f3 \b1 \fs15 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa30 \sb122 \fs15 \cf1 \i0 
Presentation and example
}
}
{\f3 \strike0 \ul0 \b1 \fs15 \cf1 \i0 
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
We select the icon for Overlapping Analysis. In the following steps, the files and parameters for the analysis will be specified.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs15 \cf1 \i0 
{\*\bkmkstart HSelectdatasource-4}{\*\bkmkend HSelectdatasource-4}
{\f3 \b1 \fs15 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa30 \sb122 \fs15 \cf1 \i0 
Select data source
}
}
{\f3 \strike0 \ul0 \b1 \fs15 \cf1 \i0 
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
In the first step, we select the data source, which is a continuous data matrix with labeled rows and columns containing p-values for genes (in rows) for 14 experiments (in columns). We load it into \u8220\'3fFile\u8221\'3f. Since the file has the extension .cdm.gz, \u8220\'3fFormat\u8221\'3f is set to Continuous data matrix automatically.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs15 \cf1 \i0 
{\*\bkmkstart HSelectdatafilteringoptions-3}{\*\bkmkend HSelectdatafilteringoptions-3}
{\f3 \b1 \fs15 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa30 \sb122 \fs15 \cf1 \i0 
Select data filtering options
}
}
{\f3 \strike0 \ul0 \b1 \fs15 \cf1 \i0 
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
Next, a cutoff for binary processing will be selected. This will transform the continuous data input matrix to a matrix containing only 1 or 0 as values depending on a user-defined cutoff. The overlapping analysis can only be performed based on a binarized matrix. In the example analysis, the input matrix contains p-values and we are looking for genes with significant p-values. Therefore, we enter \u8220\'3fless than\u8221\'3f and 0.05. As a consequence, p-values below 0.05 will transform to 1 and be counted as (positive) events, while p-values above 0.05 will transform to 0 and will not be counted.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs15 \cf1 \i0 
{\*\bkmkstart HConfigureoverlappingoptions}{\*\bkmkend HConfigureoverlappingoptions}
{\f3 \b1 \fs15 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa30 \sb122 \fs15 \cf1 \i0 
Configure overlapping options
}
}
{\f3 \strike0 \ul0 \b1 \fs15 \cf1 \i0 
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
Here, we can define more options: Empty values can be replaced by a user-defined value, by default 0. Overlapping can be calculated column-wise (typically samples or conditions) which is the default, or row-wise (typically genes or modules).
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs15 \cf1 \i0 
{\*\bkmkstart HSelectdestinationfile-4}{\*\bkmkend HSelectdestinationfile-4}
{\f3 \b1 \fs15 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa30 \sb122 \fs15 \cf1 \i0 
Select destination file
}
}
{\f3 \strike0 \ul0 \b1 \fs15 \cf1 \i0 
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
In this step, we indicate where to save the results of the analysis. We fill in a name and select the folder. For each overlapping analysis, Gitools will output 3 files: an analysis file *.overlapping, a data file containing a copy of the input file *-data.cdm.gz and a results file *-results.tdm.gz.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs15 \cf1 \i0 
{\*\bkmkstart HAnalysisdetails-4}{\*\bkmkend HAnalysisdetails-4}
{\f3 \b1 \fs15 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa30 \sb122 \fs15 \cf1 \i0 
Analysis details
}
}
{\f3 \strike0 \ul0 \b1 \fs15 \cf1 \i0 
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
Here, the user can add a title and free text notes that will be saved in the analysis file. Additional attributes like author, project etc. can be added at will. However, this step is optional and can be skipped. Click finish to perform the analysis.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs15 \cf1 \i0 
{\*\bkmkstart HOverlappinganalysisresults}{\*\bkmkend HOverlappinganalysisresults}
{\f3 \b1 \fs15 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa30 \sb122 \fs15 \cf1 \i0 
Overlapping analysis results
}
}
{\f3 \strike0 \ul0 \b1 \fs15 \cf1 \i0 
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
A new tab in Gitools shows an overview of the analysis parameters. Clicking on the heat map button for results will open another tab with the heat map displaying the results of the analysis.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs15 \cf1 \i0 
{\*\bkmkstart HOverlappingheatmap}{\*\bkmkend HOverlappingheatmap}
{\f3 \b1 \fs15 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa30 \sb122 \fs15 \cf1 \i0 
Overlapping heatmap
}
}
{\f3 \strike0 \ul0 \b1 \fs15 \cf1 \i0 
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
Note that in the overlapping heat map, both columns and rows label with the original column labels for an overlapping analysis by columns. During the overlapping analysis, several values are calculated, that can displayed alternatively selecting from the list under \ldblquote value\rdblquote  in the left-hand \ldblquote cell\rdblquote  tab of Gitools. By default, the Jaccard Index is displayed which shows a the fraction of shared elements from the sum of all elements in the pair of vectors to be compared. Overlapping heat maps have their own color scale in the range of 0 to 1, covering all possible values of the Jaccard Index values which are displayed by default. However, minimum and maximum have to be adjusted manually when displaying other values such as row or column count that can be in the range of hundreds or thousands.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
Along the diagonal, we find the self-to-self comparisons which are all 1. Move selected columns to group samples. Note that moving columns automatically moves the corresponding row so as not to disturb the geometry of the heat map. This example illustrates that experiments covering the same tumor type (kidney-kidney, brain-brain) have more down-regulated genes in common than two experiments from different tumor types (kidney-brain). Note that there are still remarkable differences within one tumor type, due to differences in experimental platform, sample selection etc.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
}
}\sect }