{\rtf1 \ansi 
{\colortbl;
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green0\blue0;
\red0\green255\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red255\green0\blue255;
\red255\green255\blue0;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red211\green211\blue211;
}
{\fonttbl {
\f0 Arial;}{
\f1 Symbol;}{
\f2 Times New Roman;}{
\f3 FreeSerif;}{
\f4 serif;}{
\f5 monospace;}{
\f6 FreeMono;}
}
{\*\generator Apache XML Graphics RTF Library;}
\fet0 \ftnbj \paperw11905 \paperh16837 \margt1440 \margb1440 \margl1440 \margr1440 \headery1440 \footery1440 \itap0 
\sectd {\header 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qc \i0 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qc \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb720 \fs20 \cf1 \i0 
Tutorials - Tutorial 6.2. Finding and visualizing mutually exclusive genes
\par 
}
}
}}{\footer 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qc \i0 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qc \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Page 
}
{\b0 \i0 \ul0 \fs20 \f3 \chpgn }
{\f3 \strike0 \ul0 \b0 \sa720 \sb0 \fs20 \cf1 \i0 
 - last modified by Michael P Schroeder on 2012/03/08 12:29
\par 
}
}
}}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\li0 \f3 \b0 \ri0 \fs18 \cf1 \qc \i0 {
{\trowd \itap0 \trleft0 \trrh11338 
\clbrdrt \clbrdrb \clbrdrl \clbrdrr \trql \clvertalc \cellx0 
\intbl 
{\li0 \f3 \b0 \ri0 \fs18 \cf1 \qc \i0 
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ri0 \fs18 \cf1 \qc \i0 
{\*\bkmkstart N10024}{\*\bkmkend N10024}
\par 
{\li0 \f3 \b1 \ri0 \fs36 \cf1 \qc \i0 
{\f3 \strike0 \ul0 \b1 \sa72 \sb288 \fs36 \cf1 \i0 
Tutorial 6.2. Finding and visualizing mutually exclusive genes
\par 
}
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ri0 \fs18 \cf1 \qc \i0 
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ri0 \fs18 \cf1 \qc \i0 
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
Michael P Schroeder
\par 
}
{\li0 \f3 \b0 \ri0 \fs18 \cf1 \qc \i0 
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
2012/03/08 12:29
}
}\f3 \li0 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \ri0 \cf1 \i0 \qc \intbl \cell \row }}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \fs24 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\*\bkmkstart N10034}{\*\bkmkend N10034}
\par 
{\li0 \f3 \b1 \ql \ri0 \fs48 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa296 \sb584 \fs48 \cf1 \i0 
Table of Contents
\par 
}
}
}
{\f3 \strike0 \ul0 \b1 \fs24 \cf1 \i0 
}
}
}
{\li240 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\field {\*\fldinst HYPERLINK "#N1003B" }{\fldrslt 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
Concept
}}}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
\tqr \tldot \tx11848 {\pard \f3 \cf1 \expnd-2 \tab }
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "#N1003B" }{\fldrslt 
{\field {\*\fldinst { PAGEREF "N1003B" } }{\fldrslt# }}}}
\par 
}
{\li240 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\field {\*\fldinst HYPERLINK "#N10088" }{\fldrslt 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
How to use Gitools for this task dit
}}}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
\tqr \tldot \tx11848 {\pard \f3 \cf1 \expnd-2 \tab }
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "#N10088" }{\fldrslt 
{\field {\*\fldinst { PAGEREF "N10088" } }{\fldrslt# }}}}
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\*\bkmkstart body}{\*\bkmkend body}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\*\bkmkstart xwikimaincontainer}{\*\bkmkend xwikimaincontainer}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\*\bkmkstart N1003B}{\*\bkmkend N1003B}
\par 
{\li0 \f3 \b1 \ql \ri0 \fs21 \cf1 \i0 
{\*\bkmkstart HConcept}{\*\bkmkend HConcept}
{\f3 \b1 \fs21 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa42 \sb168 \fs21 \cf1 \i0 
Concept
}
}
{\f3 \strike0 \ul0 \b1 \fs21 \cf1 \i0 
\par 
}
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
We want to see if in a pathway - or theoretically in any group of genes - we can see a pattern of mutual exclusion. This is easily done with the 
}
{\f3 \b0 \fs18 \cf1 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i1 
Sort by Mutual Exclusion
}
}
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
 function in Gitools. In this tutorial we show you how this is done.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
Methods have been developed to discover mutual-exclusive relationships between genes. We will take an example from the paper ( 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "url('http://genome.cshlp.org/content/22/2/398.full')" }{\fldrslt 
{\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs18 \cf5 \i0 
Ciriello et. al 2011
}}}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
}
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
) and try reconstruct the result with an integrated cancer data matrix, pathway information and Gitools.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
In figure 2C of the paper we can see that four genes of the 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "url('http://www.genome.jp/kegg/pathway/hsa/hsa04115.html')" }{\fldrslt 
{\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs18 \cf5 \i0 
p53-signalling pathway
}}}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 are detected as mutual exclusive in a significant manner: CDKN2A, MDM2, MDM4 and TP53. This is a great result, as you can see if you take look at the 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "url('http://www.genome.jp/kegg/pathway/hsa/hsa04115.html')" }{\fldrslt 
{\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs18 \cf5 \i0 
p53-signalling pathway
}}}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
}
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
, since they are all upstream and their losses and gains are concordant in downstream effect (theoretically).
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
Watch the 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "url('http://www.youtube.com/watch?v=rIvBN_iw6rs')" }{\fldrslt 
{\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs18 \cf5 \i0 
video tutorial
}}}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
}
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
 and/or read the instructions below
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\*\bkmkstart N10088}{\*\bkmkend N10088}
\par 
{\li0 \f3 \b1 \ql \ri0 \fs21 \cf1 \i0 
{\*\bkmkstart HHowtouseGitoolsforthistaskdit}{\*\bkmkend HHowtouseGitoolsforthistaskdit}
{\f3 \b1 \fs21 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa42 \sb456 \fs21 \cf1 \i0 
How to use Gitools for this task
\par 
}
{\li0 \f3 \b1 \ql \ri0 \fs21 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b1 \fs21 \cf1 \i0 
}
{\f3 \b1 \fs21 \cf1 \i0 
{\f3 \b1 \fs21 \cf1 \i0 
{\field {\*\fldinst HYPERLINK "url('http://help.gitools.org/xwiki/bin/create/..%2F..%2F..%2F..%2F..%2Fbin%2Fcreate%2F..%252F..%252F..%252F..%252F.%2F%252Fbin%252Fedit%252FTutorials%252FTutorial41%253Fsection%253D2%3Fparent%3Dxwiki%253ATutorials/Tutorial42?parent=xwiki%3ATutorials.Tutorial62')" }{\fldrslt 
{\f3 \strike0 \ul1 \b1 \sa0 \sb0 \fs21 \cf5 \i0 
dit
}}}
{\f3 \strike0 \ul0 \b1 \fs21 \cf1 \i0 
}
}
{\f3 \strike0 \ul0 \b1 \fs21 \cf1 \i0 
}
}
{\f3 \strike0 \ul0 \b1 \fs21 \cf1 \i0 
}
}
{\f3 \strike0 \ul0 \b1 \fs21 \cf1 \i0 
\par 
}
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
Load the alteration matrix ( by 
}
{\f3 \b0 \fs18 \cf1 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i1 
\u160\'3fFile -> Open -> Heatmap
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
) into Gitools. Select the 
}
{\f3 \b0 \fs18 \cf1 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i1 
Alteration
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 as cell value to be shown in the heatmap ( 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "url('http://help.gitools.org/xwiki/bin/view/UserGuide/HowtoMultiDimensionalData')" }{\fldrslt 
{\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs18 \cf5 \i0 
this is how you do it
}}}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
}
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
).
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
Select the 
}
{\f3 \b0 \fs18 \cf1 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i1 
Linear two-sided color scale
}
}
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
, so you can distinguish loss from gain which are designated by the values -2 and 2.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs15 \cf1 \i0 
{\*\bkmkstart HVisualizingp53-signallingpathway}{\*\bkmkend HVisualizingp53-signallingpathway}
{\f3 \b1 \fs15 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa30 \sb122 \fs15 \cf1 \i0 
Visualizing p53-signalling pathway
}
}
{\f3 \strike0 \ul0 \b1 \fs15 \cf1 \i0 
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
In the tutorial data, we have prepared a file containing all the Ensembl-gene ids for the genes that are in the p53-signalling pathway.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
To filter by this genes, select in Gitools the menu 
}
{\f3 \b0 \fs18 \cf1 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i1 
Data
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 -> 
}
{\f3 \b0 \fs18 \cf1 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i1 
Filter
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 -> 
}
{\f3 \b0 \fs18 \cf1 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i1 
Filter by label
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
. Select 
}
{\f3 \b0 \fs18 \cf1 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i1 
Rows
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 and then click the 
}
{\f3 \b0 \fs18 \cf1 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i1 
Load
}
}
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
-Button next to the text area to load the file we prepared and then hit OK. You should now see the matrix with only the genes of the said pathway.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs15 \cf1 \i0 
{\*\bkmkstart HSortbymutualexclusion}{\*\bkmkend HSortbymutualexclusion}
{\f3 \b1 \fs15 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa30 \sb122 \fs15 \cf1 \i0 
Sort by mutual exclusion
}
}
{\f3 \strike0 \ul0 \b1 \fs15 \cf1 \i0 
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
If you take a look at the pathway, you can see that there are four \ldblquote main\rdblquote  upstream genes in this pathway: 
}
{\f3 \b1 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf1 \i0 
CDKN2A
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
, 
}
{\f3 \b1 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf1 \i0 
MDM2
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
, 
}
{\f3 \b1 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf1 \i0 
MDM4
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 and 
}
{\f3 \b1 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf1 \i0 
p53
}
}
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
. Select them - if you cannot find them instantly use the search button on top right of the matrix.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
After having them selected, select the menu 
}
{\f3 \b0 \fs18 \cf1 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i1 
 
}
{\f3 \b0 \fs18 \cf1 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i1 
Data
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i1 
 
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
\u160\'3f->\u160\'3f
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf1 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i1 
 
}
{\f3 \b0 \fs18 \cf1 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i1 
Sort
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i1 
 
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
\u160\'3f->\u160\'3f
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf1 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i1 
 
}
{\f3 \b0 \fs18 \cf1 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i1 
Sorty by mutual exclusion
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i1 
 
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
. The selected genes should appear pre-filled in the text-area. Hit Ok and scroll to the top of the matrix. As you can see, these genes show a patter of mutual exclusion, and that the gains and losses of the genes are concordant in effect.
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
Hint: Can you find another upstream gene that even \u160\'3fextends this pattern of mutual exclusion by a few samples?
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
}\sect }