{\rtf1 \ansi 
{\colortbl;
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green0\blue0;
\red0\green255\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red255\green0\blue255;
\red255\green255\blue0;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red211\green211\blue211;
}
{\fonttbl {
\f0 Arial;}{
\f1 Symbol;}{
\f2 Times New Roman;}{
\f3 FreeSerif;}{
\f4 serif;}{
\f5 monospace;}{
\f6 FreeMono;}
}
{\*\generator Apache XML Graphics RTF Library;}
\fet0 \ftnbj 
{\*\listtable
{\list\listtemplateid-1601119646\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0{\leveltext\'01\u8226\'3f}{\levelnumbers}}{\listname ;}\listid269941049}
{\list\listtemplateid2138805185\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0{\leveltext\'01\u8226\'3f}{\levelnumbers}}{\listname ;}\listid-1009009792}
{\list\listtemplateid-11806928\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0{\leveltext\'01\u8226\'3f}{\levelnumbers}}{\listname ;}\listid1030803498}
{\list\listtemplateid-924072989\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0{\leveltext\'01\u8226\'3f}{\levelnumbers}}{\listname ;}\listid-1656884171}
{\list\listtemplateid2082138894\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0{\leveltext\'01\u8226\'3f}{\levelnumbers}}{\listname ;}\listid1158089640}
{\list\listtemplateid-675281235\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0{\leveltext\'01\u8226\'3f}{\levelnumbers}}{\listname ;}\listid1408747128}
{\list\listtemplateid-2019758977\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0{\leveltext\'01\u8226\'3f}{\levelnumbers}}{\listname ;}\listid1670863412}
{\list\listtemplateid-762908299\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0{\leveltext\'01\u8226\'3f}{\levelnumbers}}{\listname ;}\listid1897679064}
{\list\listtemplateid-80347365\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0{\leveltext\'01\u8226\'3f}{\levelnumbers}}{\listname ;}\listid2114529136}
{\list\listtemplateid1723239370\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0{\leveltext\'01\u8226\'3f}{\levelnumbers}}{\listname ;}\listid437812083}
{\list\listtemplateid-1117370461\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0{\leveltext\'01\u8226\'3f}{\levelnumbers}}{\listname ;}\listid1323049989}
{\list\listtemplateid717550500\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0{\leveltext\'01\u8226\'3f}{\levelnumbers}}{\listname ;}\listid1238887543}
{\list\listtemplateid399461718\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0{\leveltext\'01\u8226\'3f}{\levelnumbers}}{\listname ;}\listid-971184186}
{\list\listtemplateid-1414885155\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0{\leveltext\'01\u8226\'3f}{\levelnumbers}}{\listname ;}\listid-672096027}
{\list\listtemplateid857578626\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0{\leveltext\'01\u8226\'3f}{\levelnumbers}}{\listname ;}\listid-889253355}
}
{\*\listoverridetable
{\*\listoverride{\listid269941049\listoverridecount0\ls1}}
{\*\listoverride{\listid-1009009792\listoverridecount0\ls2}}
{\*\listoverride{\listid1030803498\listoverridecount0\ls3}}
{\*\listoverride{\listid-1656884171\listoverridecount0\ls4}}
{\*\listoverride{\listid1158089640\listoverridecount0\ls5}}
{\*\listoverride{\listid1408747128\listoverridecount0\ls6}}
{\*\listoverride{\listid1670863412\listoverridecount0\ls7}}
{\*\listoverride{\listid1897679064\listoverridecount0\ls8}}
{\*\listoverride{\listid2114529136\listoverridecount0\ls9}}
{\*\listoverride{\listid437812083\listoverridecount0\ls10}}
{\*\listoverride{\listid1323049989\listoverridecount0\ls11}}
{\*\listoverride{\listid1238887543\listoverridecount0\ls12}}
{\*\listoverride{\listid-971184186\listoverridecount0\ls13}}
{\*\listoverride{\listid-672096027\listoverridecount0\ls14}}
{\*\listoverride{\listid-889253355\listoverridecount0\ls15}}
}
\paperw11905 \paperh16837 \margt1440 \margb1440 \margl1440 \margr1440 \headery1440 \footery1440 \itap0 
\sectd {\header 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qc \i0 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qc \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb720 \fs20 \cf1 \i0 
Tutorials - Tutorial 6.4: Sample Level Enrichment Analysis (SLEA)
\par 
}
}
}}{\footer 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qc \i0 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qc \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Page 
}
{\b0 \i0 \ul0 \fs20 \f3 \chpgn }
{\f3 \strike0 \ul0 \b0 \sa720 \sb0 \fs20 \cf1 \i0 
 - last modified by Nuria Lopez-Bigas on 2013/01/05 10:34
\par 
}
}
}}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\li0 \f3 \b0 \ri0 \fs18 \cf1 \qc \i0 {
{\trowd \itap0 \trleft0 \trrh11338 
\clbrdrt \clbrdrb \clbrdrl \clbrdrr \trql \clvertalc \cellx0 
\intbl 
{\li0 \f3 \b0 \ri0 \fs18 \cf1 \qc \i0 
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ri0 \fs18 \cf1 \qc \i0 
{\*\bkmkstart N10024}{\*\bkmkend N10024}
\par 
{\li0 \f3 \b1 \ri0 \fs36 \cf1 \qc \i0 
{\f3 \strike0 \ul0 \b1 \sa72 \sb288 \fs36 \cf1 \i0 
Tutorial 6.4: Sample Level Enrichment Analysis (SLEA)
\par 
}
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ri0 \fs18 \cf1 \qc \i0 
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ri0 \fs18 \cf1 \qc \i0 
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
Nuria Lopez-Bigas
\par 
}
{\li0 \f3 \b0 \ri0 \fs18 \cf1 \qc \i0 
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
2013/01/05 10:34
}
}\f3 \li0 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \ri0 \cf1 \i0 \qc \intbl \cell \row }}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \fs24 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\*\bkmkstart N10034}{\*\bkmkend N10034}
\par 
{\li0 \f3 \b1 \ql \ri0 \fs48 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa296 \sb584 \fs48 \cf1 \i0 
Table of Contents
\par 
}
}
}
{\f3 \strike0 \ul0 \b1 \fs24 \cf1 \i0 
}
}
}
{\li120 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\field {\*\fldinst HYPERLINK "#N1003B" }{\fldrslt 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
Concept
}}}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
\tqr \tldot \tx11848 {\pard \f3 \cf1 \expnd-2 \tab }
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "#N1003B" }{\fldrslt 
{\field {\*\fldinst { PAGEREF "N1003B" } }{\fldrslt# }}}}
\par 
}
{\li120 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\field {\*\fldinst HYPERLINK "#N10070" }{\fldrslt 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
How to use Gitools for this task
}}}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
\tqr \tldot \tx11848 {\pard \f3 \cf1 \expnd-2 \tab }
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "#N10070" }{\fldrslt 
{\field {\*\fldinst { PAGEREF "N10070" } }{\fldrslt# }}}}
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\*\bkmkstart body}{\*\bkmkend body}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\*\bkmkstart xwikimaincontainer}{\*\bkmkend xwikimaincontainer}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\*\bkmkstart N1003B}{\*\bkmkend N1003B}
\par 
{\li0 \f3 \b1 \ql \ri0 \fs27 \cf1 \i0 
{\*\bkmkstart HConcept}{\*\bkmkend HConcept}
{\f3 \b1 \fs27 \cf1 \i0 
{\f3 \b1 \fs27 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa54 \sb216 \fs27 \cf1 \i0 
Concept
}
}
{\f3 \strike0 \ul0 \b1 \fs27 \cf1 \i0 
}
}
{\f3 \strike0 \ul0 \b1 \fs27 \cf1 \i0 
\par 
}
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
Cancer is by nature very heterogeneous: The genomic alterations of one cancer patient can be very different compared with another patient. This is the case for different cancer types AND more importantly for this tutorial cancer samples can be very heterogenous although they are from the same tumor site. For this reason it is important to obtain detailed clinical information about a sample.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
Having a the expression data of a cohort of patients, it is not very convenient to compare the expression differences on a sample-gene basis. In a first step the genes may be grouped into modules like f.ex. pathways, so they can be analysed as one unit. This is exactly what we propose with the 
}
{\f3 \b0 \fs18 \cf1 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i1 
Sample Level Enrichment Analysis
}
}
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
 (or short SLEA). With this analysis we can asses the transcriptional status of each pathway (or other modules) for each sample. In a second step we can relate the enrichment status with the clinical annotation, like cancer subtypes.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
To see how it is done, watch the 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "url('http://www.youtube.com/watch?v=EADA6TsGrVw')" }{\fldrslt 
{\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs18 \cf5 \i0 
video tutorial
}}}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
\u160\'3fand/or read the instructions below
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\*\bkmkstart N10070}{\*\bkmkend N10070}
\par 
{\li0 \f3 \b1 \ql \ri0 \fs27 \cf1 \i0 
{\*\bkmkstart HHowtouseGitoolsforthistask}{\*\bkmkend HHowtouseGitoolsforthistask}
{\f3 \b1 \fs27 \cf1 \i0 
{\f3 \b1 \fs27 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa54 \sb504 \fs27 \cf1 \i0 
How to use Gitools for this task
}
}
{\f3 \strike0 \ul0 \b1 \fs27 \cf1 \i0 
}
}
{\f3 \strike0 \ul0 \b1 \fs27 \cf1 \i0 
\par 
}
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
Make sure you have the data provided in 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "url('http://help.gitools.org/xwiki/bin/view/Tutorials/Tutorial61')" }{\fldrslt 
{\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs18 \cf5 \i0 
step 1
}}}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 of this use case. If you don\rquote t have it yet, download this 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "url('http://www.gitools.org/tutorials/data/gitools_case_study_6.zip')" }{\fldrslt 
{\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs18 \cf5 \i0 
\u160\'3fzip-file
}}}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
}
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
, which includes:
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}\pard \fi-360 \li {\*\pn \pnlvlblt \ilvl0 \ls1 \pnindent0 \pnf1 {\f2 \pntxtb \u8226\'3f}}\ls1 {\pntext }
{\li480 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
Glioblastoma cancer data matrix.\u160\'3f
\par {\pntext }
}
}\pard \pard \fi-360 \li {\*\pn \pnlvlblt \ilvl0 \ls2 \pnindent0 \pnf1 {\f2 \pntxtb \u8226\'3f}}\ls2 {\pntext }
{\li480 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
TP53 signalling-pathway gene list
\par {\pntext }
}
}\pard \pard \fi-360 \li {\*\pn \pnlvlblt \ilvl0 \ls3 \pnindent0 \pnf1 {\f2 \pntxtb \u8226\'3f}}\ls3 {\pntext }
{\li480 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
Gene annotation file\u160\'3f
\par {\pntext }
}
}\pard 
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
Then 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
\u160\'3ffollow the steps below.
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}\pard \fi-360 \li {\*\pn \pnlvlblt \ilvl0 \ls4 \pnindent0 \pnf1 {\f2 \pntxtb \u8226\'3f}}\ls4 {\pntext }
{\li480 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
Open Gitools
\par {\pntext }
}
}\pard \pard \fi-360 \li {\*\pn \pnlvlblt \ilvl0 \ls5 \pnindent0 \pnf1 {\f2 \pntxtb \u8226\'3f}}\ls5 {\pntext }
{\li480 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
Click on the Enrichment Analysis button in the Welcome Tab\u160\'3f
\par {\pntext }
}
}\pard 
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
A wizard will open.\u160\'3f
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}\pard \fi-360 \li {\*\pn \pnlvlblt \ilvl0 \ls6 \pnindent0 \pnf1 {\f2 \pntxtb \u8226\'3f}}\ls6 {\pntext }
{\li480 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
In the first step, select 
}
{\f3 \b1 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf1 \i0 
glioblastoma.integrated.multmatrix.tdm
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 as the input file and then select as value the 
}
{\f3 \b1 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf1 \i0 
median-centered expression value
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
.
\par {\pntext }
}
}\pard \pard \fi-360 \li {\*\pn \pnlvlblt \ilvl0 \ls7 \pnindent0 \pnf1 {\f2 \pntxtb \u8226\'3f}}\ls7 {\pntext }
{\li480 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
In the second step, we leave everything blank, as we need no filtering options
\par {\pntext }
}
}\pard \pard \fi-360 \li {\*\pn \pnlvlblt \ilvl0 \ls8 \pnindent0 \pnf1 {\f2 \pntxtb \u8226\'3f}}\ls8 {\pntext }
{\li480 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
In the third step, we choose the file that maps our modules (gene groups) to pathways. The files name is 
}
{\f3 \b1 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf1 \i0 
\u160\'3fkegg2ensg.ensembl62.chosenpathways.gmt
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 and it contains the gene mapping for five pathways.
\par {\pntext }
}
}\pard \pard \fi-360 \li {\*\pn \pnlvlblt \ilvl0 \ls9 \pnindent0 \pnf1 {\f2 \pntxtb \u8226\'3f}}\ls9 {\pntext }
{\li480 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
In the fourth step, we select input method the 
}
{\f3 \b1 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf1 \i0 
\u160\'3fZ-score
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 since our data is continuous (Fisher and Binomial are used for binary data). Also, since it is only an example we 
}
{\f3 \b1 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf1 \i0 
reduce the sampling size to 100 or 1000\u160\'3f
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
so it is executed in a shorter time.
\par {\pntext }
}
}\pard \pard \fi-360 \li {\*\pn \pnlvlblt \ilvl0 \ls10 \pnindent0 \pnf1 {\f2 \pntxtb \u8226\'3f}}\ls10 {\pntext }
{\li480 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
In the fifth and sixth step we select where to save the result and give the analysis a title.
\par {\pntext }
}
}\pard 
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
A new tab will open with the analysis summary.
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}\pard \fi-360 \li {\*\pn \pnlvlblt \ilvl0 \ls11 \pnindent0 \pnf1 {\f2 \pntxtb \u8226\'3f}}\ls11 {\pntext }
{\li480 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
Select to 
}
{\f3 \b1 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf1 \i0 
open the heatmap
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 in the Results section.
\par {\pntext }
}
}\pard 
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
We now can see that the five pathways we had in the modules file are now each represented as a row. If the pvalue is displayed we can see which modules are significantly different in expression.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}\pard \fi-360 \li {\*\pn \pnlvlblt \ilvl0 \ls12 \pnindent0 \pnf1 {\f2 \pntxtb \u8226\'3f}}\ls12 {\pntext }
{\li480 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
To discriminate between over- and under-expressed pathways we select to 
}
{\f3 \b1 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf1 \i0 
display the Z-Score
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 value (in the Cell Properties tab)
\par {\pntext }
}
}\pard 
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
Now we can see in red the over and in blue the under-expressed pathways. But no clear pattern is \u160\'3fvisible. Thus we choose to add clinical annotations for the samples:
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}\pard \fi-360 \li {\*\pn \pnlvlblt \ilvl0 \ls13 \pnindent0 \pnf1 {\f2 \pntxtb \u8226\'3f}}\ls13 {\pntext }
{\li480 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
Choose to 
}
{\f3 \b1 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf1 \i0 
load
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 the annotation file: 
}
{\f3 \b1 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf1 \i0 
gbm.clinical-annotation.tsv
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
.
\par {\pntext }
}
}\pard \pard \fi-360 \li {\*\pn \pnlvlblt \ilvl0 \ls14 \pnindent0 \pnf1 {\f2 \pntxtb \u8226\'3f}}\ls14 {\pntext }
{\li480 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
Once it is loaded we click on add a header below, and choose to 
}
{\f3 \b1 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf1 \i0 
\u160\'3fadd a Color Label for the annotation subtype.\u160\'3f
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
\par {\pntext }
}
}\pard \pard \fi-360 \li {\*\pn \pnlvlblt \ilvl0 \ls15 \pnindent0 \pnf1 {\f2 \pntxtb \u8226\'3f}}\ls15 {\pntext }
{\li480 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
Now if we sort (Data -> Sort -> by label -> Columns by \lquote subtype 
}
{\f3 \b1 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf1 \i0 
\rquote ) the columns by subtype we can see that some over and under-expression of pathways es quite specific to the glioblastoma subtype.\u160\'3f
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
\par {\pntext }
}
}\pard 
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
Now if some specific pathway has gotten your interest, you can click the button on the top right of the heatmap to show all the genes of that pathway with the original expression data associated.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
}\sect }