{\rtf1 \ansi 
{\colortbl;
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green0\blue0;
\red0\green255\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red255\green0\blue255;
\red255\green255\blue0;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red211\green211\blue211;
}
{\fonttbl {
\f0 Arial;}{
\f1 Symbol;}{
\f2 Times New Roman;}{
\f3 FreeSerif;}{
\f4 serif;}{
\f5 monospace;}{
\f6 FreeMono;}
}
{\*\generator Apache XML Graphics RTF Library;}
\fet0 \ftnbj 
{\*\listtable
{\list\listtemplateid-1322290784\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0{\leveltext\'01\u8226\'3f}{\levelnumbers}}{\listname ;}\listid-1232660208}
{\list\listtemplateid-1490222409\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0{\leveltext\'01\u8226\'3f}{\levelnumbers}}{\listname ;}\listid1629515484}
{\list\listtemplateid144969828\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0{\leveltext\'01\u8226\'3f}{\levelnumbers}}{\listname ;}\listid1707869139}
{\list\listtemplateid1833617972\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0{\leveltext\'01\u8226\'3f}{\levelnumbers}}{\listname ;}\listid485149454}
}
{\*\listoverridetable
{\*\listoverride{\listid-1232660208\listoverridecount0\ls1}}
{\*\listoverride{\listid1629515484\listoverridecount0\ls2}}
{\*\listoverride{\listid1707869139\listoverridecount0\ls3}}
{\*\listoverride{\listid485149454\listoverridecount0\ls4}}
}
\paperw11905 \paperh16837 \margt1440 \margb1440 \margl1440 \margr1440 \headery1440 \footery1440 \itap0 
\sectd {\header 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qc \i0 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qc \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb720 \fs20 \cf1 \i0 
Tutorials - Tutorial 6.3. Exploring the effect of genomic alterations on expression
\par 
}
}
}}{\footer 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qc \i0 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qc \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Page 
}
{\b0 \i0 \ul0 \fs20 \f3 \chpgn }
{\f3 \strike0 \ul0 \b0 \sa720 \sb0 \fs20 \cf1 \i0 
 - last modified by Michael P Schroeder on 2012/04/25 14:30
\par 
}
}
}}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\li0 \f3 \b0 \ri0 \fs18 \cf1 \qc \i0 {
{\trowd \itap0 \trleft0 \trrh11338 
\clbrdrt \clbrdrb \clbrdrl \clbrdrr \trql \clvertalc \cellx0 
\intbl 
{\li0 \f3 \b0 \ri0 \fs18 \cf1 \qc \i0 
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ri0 \fs18 \cf1 \qc \i0 
{\*\bkmkstart N10024}{\*\bkmkend N10024}
\par 
{\li0 \f3 \b1 \ri0 \fs36 \cf1 \qc \i0 
{\f3 \strike0 \ul0 \b1 \sa72 \sb288 \fs36 \cf1 \i0 
Tutorial 6.3. Exploring the effect of genomic alterations on expression
\par 
}
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ri0 \fs18 \cf1 \qc \i0 
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ri0 \fs18 \cf1 \qc \i0 
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
Michael P Schroeder
\par 
}
{\li0 \f3 \b0 \ri0 \fs18 \cf1 \qc \i0 
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
2012/04/25 14:30
}
}\f3 \li0 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \ri0 \cf1 \i0 \qc \intbl \cell \row }}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \fs24 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\*\bkmkstart N10034}{\*\bkmkend N10034}
\par 
{\li0 \f3 \b1 \ql \ri0 \fs48 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa296 \sb584 \fs48 \cf1 \i0 
Table of Contents
\par 
}
}
}
{\f3 \strike0 \ul0 \b1 \fs24 \cf1 \i0 
}
}
}
{\li120 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\field {\*\fldinst HYPERLINK "#N1003B" }{\fldrslt 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
Concept
}}}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
\tqr \tldot \tx11848 {\pard \f3 \cf1 \expnd-2 \tab }
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "#N1003B" }{\fldrslt 
{\field {\*\fldinst { PAGEREF "N1003B" } }{\fldrslt# }}}}
\par 
}
{\li120 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\field {\*\fldinst HYPERLINK "#N1005D" }{\fldrslt 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
How to use Gitools for this task
}}}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
\tqr \tldot \tx11848 {\pard \f3 \cf1 \expnd-2 \tab }
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "#N1005D" }{\fldrslt 
{\field {\*\fldinst { PAGEREF "N1005D" } }{\fldrslt# }}}}
\par 
}
{\li240 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\field {\*\fldinst HYPERLINK "#N1007F" }{\fldrslt 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
The Group Comparison Wizard - data and test
}}}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
\tqr \tldot \tx11848 {\pard \f3 \cf1 \expnd-2 \tab }
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "#N1007F" }{\fldrslt 
{\field {\*\fldinst { PAGEREF "N1007F" } }{\fldrslt# }}}}
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\*\bkmkstart body}{\*\bkmkend body}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\*\bkmkstart xwikimaincontainer}{\*\bkmkend xwikimaincontainer}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\*\bkmkstart N1003B}{\*\bkmkend N1003B}
\par 
{\li0 \f3 \b1 \ql \ri0 \fs27 \cf1 \i0 
{\*\bkmkstart HConcept}{\*\bkmkend HConcept}
{\f3 \b1 \fs27 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa54 \sb216 \fs27 \cf1 \i0 
Concept
}
}
{\f3 \strike0 \ul0 \b1 \fs27 \cf1 \i0 
\par 
}
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
Cancer cells often exhibit an altered number of copies of certain genomic regions when compared to normal cells (Copy Number Alterations: CNAs). A few of these CNAs may have a direct influence on the expression of genes in the affected region. The change in the number of copies of a gene may be both positive, when additional copies are gained (and the genes thus amplified) or negative, when one or more alleles of the gene are lost. The influence of CNAs on the expression of these amplified or lost genes depends on whether it occurs hetero- or homozygously and also on other regulatory factors which may override the effect of the alteration. Therefore, an essential step to verify the importance of the amplification or deletion of a given gene in the tumorigenic process is to verify if its expression tends to respond to its genomic alterations.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
In the matrix we have loaded in step one of the case study we have homozygous loss and multicopy gain - or loss in one allele plus a mutation in the other. With some easy steps we can verify in Gitools which genes are influenced significantly by the alteration in their locus.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
Watch the 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "url('http://www.youtube.com/watch?v=HPPHy5LNSBY')" }{\fldrslt 
{\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs18 \cf5 \i0 
video tutorial
}}}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
}
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
 and/or read the instructions below
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\*\bkmkstart N1005D}{\*\bkmkend N1005D}
\par 
{\li0 \f3 \b1 \ql \ri0 \fs27 \cf1 \i0 
{\*\bkmkstart HHowtouseGitoolsforthistask}{\*\bkmkend HHowtouseGitoolsforthistask}
{\f3 \b1 \fs27 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa54 \sb504 \fs27 \cf1 \i0 
How to use Gitools for this task
}
}
{\f3 \strike0 \ul0 \b1 \fs27 \cf1 \i0 
\par 
}
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
Load the data as described in 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "url('http://help.gitools.org/xwiki/bin/view/Tutorials/Tutorial61')" }{\fldrslt 
{\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs18 \cf5 \i0 
step 1
}}}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 of this use case. Then 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
\u160\'3ffollow the 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "url('http://help.gitools.org/xwiki/bin/view/Tutorials/Tutorial62')" }{\fldrslt 
{\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs18 \cf5 \i0 
step 2
}}}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
}
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
 or filter the matrix for your genes in interest and you are ready.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\*\bkmkstart N1007F}{\*\bkmkend N1007F}
\par 
{\li0 \f3 \b1 \ql \ri0 \fs21 \cf1 \i0 
{\*\bkmkstart HTheGroupComparisonWizard-dataandtest}{\*\bkmkend HTheGroupComparisonWizard-dataandtest}
{\f3 \b1 \fs21 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa42 \sb168 \fs21 \cf1 \i0 
The Group Comparison Wizard - data and test
}
}
{\f3 \strike0 \ul0 \b1 \fs21 \cf1 \i0 
\par 
}
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
To analyse which genes are affected by alterations in their locus we have to make a Group Comparison Analysis. We select it by 
}
{\f3 \b0 \fs18 \cf1 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i1 
Analysis
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 -> 
}
{\f3 \b0 \fs18 \cf1 \i1 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i1 
Group Comparison.
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
The first two things we have to select are:
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}\pard \fi-360 \li {\*\pn \pnlvlblt \ilvl0 \ls1 \pnindent0 \pnf1 {\f2 \pntxtb \u8226\'3f}}\ls1 {\pntext }
{\li480 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
What data values we want to compare for the genes (rows)?
\par {\pntext }
}
}\pard \pard \fi-360 \li {\*\pn \pnlvlblt \ilvl0 \ls2 \pnindent0 \pnf1 {\f2 \pntxtb \u8226\'3f}}\ls2 {\pntext }
{\li480 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
Which sample groups (columns) do we want to compare?
\par {\pntext }
}
}\pard 
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
The answers are:
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}\pard \fi-360 \li {\*\pn \pnlvlblt \ilvl0 \ls3 \pnindent0 \pnf1 {\f2 \pntxtb \u8226\'3f}}\ls3 {\pntext }
{\li480 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
We want to compare expression values (median-centered)
\par {\pntext }
}
}\pard \pard \fi-360 \li {\*\pn \pnlvlblt \ilvl0 \ls4 \pnindent0 \pnf1 {\f2 \pntxtb \u8226\'3f}}\ls4 {\pntext }
{\li480 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
We want to compare two groups: altered vs non-altered for each gene.
\par {\pntext }
}
}\pard 
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
Thus we will select for the first box: \ldblquote  
}
{\f3 \b0 \fs18 \cf1 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i1 
expr
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf1 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i1 
median-centered
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
\rdblquote  and \ldblquote  
}
{\f3 \b0 \fs18 \cf1 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i1 
Group by value
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
\rdblquote . For the other boxes regarding the statistics, we can just leave the default selection and click \ldblquote  
}
{\f3 \b0 \fs18 \cf1 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i1 
Next >
}
}
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
\rdblquote .
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\*\bkmkstart N100C0}{\*\bkmkend N100C0}
\par 
{\li0 \f3 \b1 \ql \ri0 \fs21 \cf1 \i0 
{\*\bkmkstart HTheGroupComparisonWizard-dataandtest-1}{\*\bkmkend HTheGroupComparisonWizard-dataandtest-1}
{\f3 \b1 \fs21 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa42 \sb168 \fs21 \cf1 \i0 
The Group Comparison Wizard - data and test
}
}
{\f3 \strike0 \ul0 \b1 \fs21 \cf1 \i0 
\par 
}
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
In the second step we choose how the groups to compare with each other are made.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
The separating dimension is the alteration, so we choose 
}
{\f3 \b0 \fs18 \cf1 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i1 
alteration
}
}
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
 for the first field.\u160\'3f
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
Since gain and loss are designated by -2.0 and 2.0, we will choose that all samples that have an alteration value 
}
{\f3 \b0 \fs18 \cf1 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i1 
absolute equal to 2.0
}
}
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
 for Group 1
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
For the group two, we want all the samples that have no alteration, thus we select: equal to 0.0
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
Now we select the \ldblquote  
}
{\f3 \b0 \fs18 \cf1 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i1 
Next >
}
}
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
\rdblquote  button.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\*\bkmkstart N100E2}{\*\bkmkend N100E2}
\par 
{\li0 \f3 \b1 \ql \ri0 \fs21 \cf1 \i0 
{\*\bkmkstart HTheGroupComparisonWizard-Runningtheanal}{\*\bkmkend HTheGroupComparisonWizard-Runningtheanal}
{\f3 \b1 \fs21 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa42 \sb168 \fs21 \cf1 \i0 
The Group Comparison Wizard - Running the analysis
}
}
{\f3 \strike0 \ul0 \b1 \fs21 \cf1 \i0 
\par 
}
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
As a last step we can choose to set a title and hit the 
}
{\f3 \b0 \fs18 \cf1 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i1 
Finish\u160\'3f
}
}
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
Button. The analysis will be run and a new tab opens in Gitools showing the report of the analysis.\u160\'3f
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
In the report we select the the 
}
{\f3 \b0 \fs18 \cf1 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i1 
Heatmap
}
}
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
 button in the Result section. A new tab will open with the result where we see one column of p-values - for each gene.\u160\'3f
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
Genes whose expression are influenced by loss will show a 
}
{\f3 \b1 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf1 \i0 
left tail
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 significance, the genes whose expression are influenced by gain will show a 
}
{\f3 \b1 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf1 \i0 
right-tail
}
}
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
 significance. If you want to sort the result, use the two-tail value, if you want to filter, filter for both left and right tail signficiance.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
Hint: In the details panel you can see how big the groups to compare of each gene were.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
}\sect }