{\rtf1 \ansi 
{\colortbl;
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green0\blue0;
\red0\green255\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red255\green0\blue255;
\red255\green255\blue0;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red211\green211\blue211;
}
{\fonttbl {
\f0 Arial;}{
\f1 Symbol;}{
\f2 Times New Roman;}{
\f3 FreeSerif;}{
\f4 serif;}{
\f5 monospace;}{
\f6 FreeMono;}
}
{\*\generator Apache XML Graphics RTF Library;}
\fet0 \ftnbj 
{\*\listtable
{\list\listtemplateid1756690665\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0{\leveltext\'01\u8226\'3f}{\levelnumbers}}{\listname ;}\listid2044610396}
{\list\listtemplateid42366128\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0{\leveltext\'01\u8226\'3f}{\levelnumbers}}{\listname ;}\listid55850477}
{\list\listtemplateid1163912151\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0{\leveltext\'01\u8226\'3f}{\levelnumbers}}{\listname ;}\listid1152137259}
{\list\listtemplateid-1264429849\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0{\leveltext\'01\u8226\'3f}{\levelnumbers}}{\listname ;}\listid495745042}
{\list\listtemplateid751226147\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0{\leveltext\'01\u8226\'3f}{\levelnumbers}}{\listname ;}\listid-1064472056}
}
{\*\listoverridetable
{\*\listoverride{\listid2044610396\listoverridecount0\ls1}}
{\*\listoverride{\listid55850477\listoverridecount0\ls2}}
{\*\listoverride{\listid1152137259\listoverridecount0\ls3}}
{\*\listoverride{\listid495745042\listoverridecount0\ls4}}
{\*\listoverride{\listid-1064472056\listoverridecount0\ls5}}
}
\paperw11905 \paperh16837 \margt1440 \margb1440 \margl1440 \margr1440 \headery1440 \footery1440 \itap0 
\sectd {\header 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qc \i0 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qc \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb720 \fs20 \cf1 \i0 
UserGuide - Running analysis
\par 
}
}
}}{\footer 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qc \i0 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qc \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Page 
}
{\b0 \i0 \ul0 \fs20 \f3 \chpgn }
{\f3 \strike0 \ul0 \b0 \sa720 \sb0 \fs20 \cf1 \i0 
 - last modified by superadmin on 2013/02/04 10:01
\par 
}
}
}}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\li0 \f3 \b0 \ri0 \fs18 \cf1 \qc \i0 {
{\trowd \itap0 \trleft0 \trrh11338 
\clbrdrt \clbrdrb \clbrdrl \clbrdrr \trql \clvertalc \cellx0 
\intbl 
{\li0 \f3 \b0 \ri0 \fs18 \cf1 \qc \i0 
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ri0 \fs18 \cf1 \qc \i0 
{\*\bkmkstart N10024}{\*\bkmkend N10024}
\par 
{\li0 \f3 \b1 \ri0 \fs36 \cf1 \qc \i0 
{\f3 \strike0 \ul0 \b1 \sa72 \sb288 \fs36 \cf1 \i0 
Running analysis
\par 
}
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ri0 \fs18 \cf1 \qc \i0 
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ri0 \fs18 \cf1 \qc \i0 
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
superadmin
\par 
}
{\li0 \f3 \b0 \ri0 \fs18 \cf1 \qc \i0 
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
2013/02/04 10:01
}
}\f3 \li0 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \ri0 \cf1 \i0 \qc \intbl \cell \row }}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \fs24 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\*\bkmkstart N10031}{\*\bkmkend N10031}
\par 
{\li0 \f3 \b1 \ql \ri0 \fs48 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa296 \sb584 \fs48 \cf1 \i0 
Table of Contents
\par 
}
}
}
{\f3 \strike0 \ul0 \b1 \fs24 \cf1 \i0 
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\*\bkmkstart body}{\*\bkmkend body}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\*\bkmkstart xwikimaincontainer}{\*\bkmkend xwikimaincontainer}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
There are several analysis implemented in Gitools:
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}\pard \fi-360 \li {\*\pn \pnlvlblt \ilvl0 \ls1 \pnindent0 \pnf1 {\f2 \pntxtb \u8226\'3f}}\ls1 {\pntext }
{\li480 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \b0 \fs18 \cf1 \i0 
{\field {\*\fldinst HYPERLINK "url('http://help.gitools.org/xwiki/bin/view/UserGuide/Enrichment')" }{\fldrslt 
{\f3 \b0 \fs18 \cf5 \i0 
{\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs18 \cf5 \i0 
Enrichment
}
}
{\f3 \strike0 \ul1 \b0 \fs18 \cf5 \i0 
}}}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
\par {\pntext }
}
}\pard \pard \fi-360 \li {\*\pn \pnlvlblt \ilvl0 \ls2 \pnindent0 \pnf1 {\f2 \pntxtb \u8226\'3f}}\ls2 {\pntext }
{\li480 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\field {\*\fldinst HYPERLINK "url('http://help.gitools.org/xwiki/bin/view/UserGuide/Oncodrive')" }{\fldrslt 
{\f3 \strike0 \ul1 \b0 \fs18 \cf5 \i0 
}
{\f3 \b0 \fs18 \cf5 \i0 
{\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs18 \cf5 \i0 
Oncodrive
}
}
{\f3 \strike0 \ul1 \b0 \fs18 \cf5 \i0 
}}}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
\par {\pntext }
}
}\pard \pard \fi-360 \li {\*\pn \pnlvlblt \ilvl0 \ls3 \pnindent0 \pnf1 {\f2 \pntxtb \u8226\'3f}}\ls3 {\pntext }
{\li480 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\field {\*\fldinst HYPERLINK "url('http://help.gitools.org/xwiki/bin/view/UserGuide/Correlations')" }{\fldrslt 
{\f3 \strike0 \ul1 \b0 \fs18 \cf5 \i0 
}
{\f3 \b0 \fs18 \cf5 \i0 
{\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs18 \cf5 \i0 
Correlations
}
}
{\f3 \strike0 \ul1 \b0 \fs18 \cf5 \i0 
}}}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
\par {\pntext }
}
}\pard \pard \fi-360 \li {\*\pn \pnlvlblt \ilvl0 \ls4 \pnindent0 \pnf1 {\f2 \pntxtb \u8226\'3f}}\ls4 {\pntext }
{\li480 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\field {\*\fldinst HYPERLINK "url('http://help.gitools.org/xwiki/bin/view/UserGuide/Combinations')" }{\fldrslt 
{\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs18 \cf5 \i0 
Combination of p-values
}}}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
\par {\pntext }
}
}\pard \pard \fi-360 \li {\*\pn \pnlvlblt \ilvl0 \ls5 \pnindent0 \pnf1 {\f2 \pntxtb \u8226\'3f}}\ls5 {\pntext }
{\li480 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\field {\*\fldinst HYPERLINK "url('http://help.gitools.org/xwiki/bin/view/UserGuide/Overlaps')" }{\fldrslt 
{\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs18 \cf5 \i0 
Overlaps
}}}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
\par {\pntext }
}
}\pard 
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
The can be performed by clicking in the corresponding image in the welcome page of the application or by selecting it from 
}
{\f3 \b0 \fs18 \cf1 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i1 
File -> New -> Analysis
}
}
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
 menu.
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
Some analysis can be also performed from an opened heatmap by selecting it from 
}
{\f3 \b0 \fs18 \cf1 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i1 
Analysis
}
}
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
 menu.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
}
}\sect }