{\rtf1 \ansi 
{\colortbl;
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green0\blue0;
\red0\green255\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red255\green0\blue255;
\red255\green255\blue0;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red211\green211\blue211;
}
{\fonttbl {
\f0 Arial;}{
\f1 Symbol;}{
\f2 Times New Roman;}{
\f3 FreeSerif;}{
\f4 serif;}{
\f5 monospace;}{
\f6 FreeMono;}
}
{\*\generator Apache XML Graphics RTF Library;}
\fet0 \ftnbj 
{\*\listtable
{\list\listtemplateid511803655\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0{\leveltext\'01\u8226\'3f}{\levelnumbers}}{\listname ;}\listid-826068465}
{\list\listtemplateid-77533515\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0{\leveltext\'01\u8226\'3f}{\levelnumbers}}{\listname ;}\listid346502825}
{\list\listtemplateid1951974525\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0{\leveltext\'01\u8226\'3f}{\levelnumbers}}{\listname ;}\listid1021928150}
{\list\listtemplateid-94305287\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0{\leveltext\'01\u8226\'3f}{\levelnumbers}}{\listname ;}\listid602943815}
}
{\*\listoverridetable
{\*\listoverride{\listid-826068465\listoverridecount0\ls1}}
{\*\listoverride{\listid346502825\listoverridecount0\ls2}}
{\*\listoverride{\listid1021928150\listoverridecount0\ls3}}
{\*\listoverride{\listid602943815\listoverridecount0\ls4}}
}
\paperw11905 \paperh16837 \margt1440 \margb1440 \margl1440 \margr1440 \headery1440 \footery1440 \itap0 
\sectd {\header 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qc \i0 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qc \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb720 \fs20 \cf1 \i0 
UserGuide - Importing Data
\par 
}
}
}}{\footer 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qc \i0 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qc \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Page 
}
{\b0 \i0 \ul0 \fs20 \f3 \chpgn }
{\f3 \strike0 \ul0 \b0 \sa720 \sb0 \fs20 \cf1 \i0 
 - last modified by superadmin on 2013/02/04 09:58
\par 
}
}
}}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\li0 \f3 \b0 \ri0 \fs18 \cf1 \qc \i0 {
{\trowd \itap0 \trleft0 \trrh11338 
\clbrdrt \clbrdrb \clbrdrl \clbrdrr \trql \clvertalc \cellx0 
\intbl 
{\li0 \f3 \b0 \ri0 \fs18 \cf1 \qc \i0 
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ri0 \fs18 \cf1 \qc \i0 
{\*\bkmkstart N10024}{\*\bkmkend N10024}
\par 
{\li0 \f3 \b1 \ri0 \fs36 \cf1 \qc \i0 
{\f3 \strike0 \ul0 \b1 \sa72 \sb288 \fs36 \cf1 \i0 
Importing Data
\par 
}
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ri0 \fs18 \cf1 \qc \i0 
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ri0 \fs18 \cf1 \qc \i0 
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
superadmin
\par 
}
{\li0 \f3 \b0 \ri0 \fs18 \cf1 \qc \i0 
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
2013/02/04 09:58
}
}\f3 \li0 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \ri0 \cf1 \i0 \qc \intbl \cell \row }}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \fs24 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\*\bkmkstart N10031}{\*\bkmkend N10031}
\par 
{\li0 \f3 \b1 \ql \ri0 \fs48 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa296 \sb584 \fs48 \cf1 \i0 
Table of Contents
\par 
}
}
}
{\f3 \strike0 \ul0 \b1 \fs24 \cf1 \i0 
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\*\bkmkstart body}{\*\bkmkend body}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\*\bkmkstart xwikimaincontainer}{\*\bkmkend xwikimaincontainer}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
It is possible to import data from different sources. There are wizards that guides the retrieval of data step by step.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}{
{\trowd \itap0 \trleft0 
\clcbpat17 \clpadt20 \clpadft3 \clpadb20 \clpadfb3 \clpadl20 \clpadfl3 \clpadr20 \clpadfr3 \clbrdrt \brdrw0 \brdrcf1 \brdrs \clbrdrb \brdrw0 \brdrcf1 \brdrs \clbrdrl \brdrw0 \brdrcf1 \brdrs \clbrdrr \brdrw0 \brdrcf1 \brdrs \trql \cellx0 
\clcbpat17 \clpadt20 \clpadft3 \clpadb20 \clpadfb3 \clpadl20 \clpadfl3 \clpadr20 \clpadfr3 \clbrdrt \brdrw0 \brdrcf1 \brdrs \clbrdrb \brdrw0 \brdrcf1 \brdrs \clbrdrl \brdrw0 \brdrcf1 \brdrs \clbrdrr \brdrw0 \brdrcf1 \brdrs \trql \cellx0 
\clcbpat17 \clpadt20 \clpadft3 \clpadb20 \clpadfb3 \clpadl20 \clpadfl3 \clpadr20 \clpadfr3 \clbrdrt \brdrw0 \brdrcf1 \brdrs \clbrdrb \brdrw0 \brdrcf1 \brdrs \clbrdrl \brdrw0 \brdrcf1 \brdrs \clbrdrr \brdrw0 \brdrcf1 \brdrs \trql \cellx0 
\clcbpat17 \clpadt20 \clpadft3 \clpadb20 \clpadfb3 \clpadl20 \clpadfl3 \clpadr20 \clpadfr3 \clbrdrt \brdrw0 \brdrcf1 \brdrs \clbrdrb \brdrw0 \brdrcf1 \brdrs \clbrdrl \brdrw0 \brdrcf1 \brdrs \clbrdrr \brdrw0 \brdrcf1 \brdrs \trql \cellx0 
\intbl 
{\li0 \f3 \b1 \ql \ri0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs16 \cf1 \i0 
Source\u160\'3f
}
}\f3 \li0 \strike0 \ul0 \b1 \sa0 \ql \sb0 \fs16 \ri0 \cf1 \i0 \intbl \cell \intbl 
{\li0 \f3 \b1 \ql \ri0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs16 \cf1 \i0 
Data\u160\'3f
}
}\f3 \li0 \strike0 \ul0 \b1 \sa0 \ql \sb0 \fs16 \ri0 \cf1 \i0 \intbl \cell \intbl 
{\li0 \f3 \b1 \ql \ri0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs16 \cf1 \i0 
Data types\u160\'3f
}
}\f3 \li0 \strike0 \ul0 \b1 \sa0 \ql \sb0 \fs16 \ri0 \cf1 \i0 \intbl \cell \intbl 
{\li0 \f3 \b1 \ql \ri0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs16 \cf1 \i0 
Web
}
}\f3 \li0 \strike0 \ul0 \b1 \sa0 \ql \sb0 \fs16 \ri0 \cf1 \i0 \intbl \cell \row }
{\trowd \itap0 \trleft0 
\clpadt20 \clpadft3 \clpadb20 \clpadfb3 \clpadl20 \clpadfl3 \clpadr20 \clpadfr3 \clbrdrt \brdrw0 \brdrcf1 \brdrs \clbrdrb \brdrw0 \brdrcf1 \brdrs \clbrdrl \brdrw0 \brdrcf1 \brdrs \clbrdrr \brdrw0 \brdrcf1 \brdrs \trql \cellx0 
\clpadt20 \clpadft3 \clpadb20 \clpadfb3 \clpadl20 \clpadfl3 \clpadr20 \clpadfr3 \clbrdrt \brdrw0 \brdrcf1 \brdrs \clbrdrb \brdrw0 \brdrcf1 \brdrs \clbrdrl \brdrw0 \brdrcf1 \brdrs \clbrdrr \brdrw0 \brdrcf1 \brdrs \trql \cellx0 
\clpadt20 \clpadft3 \clpadb20 \clpadfb3 \clpadl20 \clpadfl3 \clpadr20 \clpadfr3 \clbrdrt \brdrw0 \brdrcf1 \brdrs \clbrdrb \brdrw0 \brdrcf1 \brdrs \clbrdrl \brdrw0 \brdrcf1 \brdrs \clbrdrr \brdrw0 \brdrcf1 \brdrs \trql \cellx0 
\clpadt20 \clpadft3 \clpadb20 \clpadfb3 \clpadl20 \clpadfl3 \clpadr20 \clpadfr3 \clbrdrt \brdrw0 \brdrcf1 \brdrs \clbrdrb \brdrw0 \brdrcf1 \brdrs \clbrdrl \brdrw0 \brdrcf1 \brdrs \clbrdrr \brdrw0 \brdrcf1 \brdrs \trql \cellx0 
\intbl 
{\li0 \f3 \b0 \ql \ri0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \fs16 \cf1 \i0 
}
{\f3 \b0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \fs16 \cf1 \i0 
}
{\field {\*\fldinst HYPERLINK "url('http://help.gitools.org/xwiki/bin/view/UserGuide/IntOGen')" }{\fldrslt 
{\f3 \strike0 \ul1 \b0 \fs16 \cf5 \i0 
}
{\f3 \b0 \fs16 \cf5 \i0 
{\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs16 \cf5 \i0 
IntOGen
}
}
{\f3 \strike0 \ul1 \b0 \fs16 \cf5 \i0 
}\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs16 \cf5 \i0 }}
{\f3 \strike0 \ul0 \b0 \fs16 \cf1 \i0 
}
}
{\f3 \strike0 \ul0 \b0 \fs16 \cf1 \i0 
}
}\f3 \li0 \strike0 \ul0 \b0 \ql \fs16 \ri0 \cf1 \i0 \intbl \cell \intbl 
{\li0 \f3 \b0 \ql \ri0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs16 \cf1 \i0 
Experiment transcriptomic alterations
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs16 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs16 \cf1 \i0 
Experiment copy number alterations
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs16 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs16 \cf1 \i0 
Combination transcriptomic alterations
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs16 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs16 \cf1 \i0 
Combination copy number alterations
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs16 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs16 \cf1 \i0 
Oncomodules for experiments
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs16 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs16 \cf1 \i0 
Oncomodules for combinations
}
}\f3 \li0 \strike0 \ul0 \b0 \sa0 \ql \sb0 \fs16 \ri0 \cf1 \i0 \intbl \cell \intbl 
{\li0 \f3 \b0 \ql \ri0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs16 \cf1 \i0 
Matrix, Modules, Annotations
}
}\f3 \li0 \strike0 \ul0 \b0 \sa0 \ql \sb0 \fs16 \ri0 \cf1 \i0 \intbl \cell \intbl 
{\li0 \f3 \b0 \ql \ri0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \fs16 \cf1 \i0 
}
{\f3 \b0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \fs16 \cf1 \i0 
}
{\field {\*\fldinst HYPERLINK "url('http://www.intogen.org')" }{\fldrslt 
{\f3 \strike0 \ul1 \b0 \fs16 \cf5 \i0 
}
{\f3 \b0 \fs16 \cf5 \i0 
{\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs16 \cf5 \i0 
http://www.intogen.org
}
}
{\f3 \strike0 \ul1 \b0 \fs16 \cf5 \i0 
}\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs16 \cf5 \i0 }}
{\f3 \strike0 \ul0 \b0 \fs16 \cf1 \i0 
}
}
{\f3 \strike0 \ul0 \b0 \fs16 \cf1 \i0 
}
}\f3 \li0 \strike0 \ul0 \b0 \ql \fs16 \ri0 \cf1 \i0 \intbl \cell \row }
{\trowd \itap0 \trleft0 
\clpadt20 \clpadft3 \clpadb20 \clpadfb3 \clpadl20 \clpadfl3 \clpadr20 \clpadfr3 \clbrdrt \brdrw0 \brdrcf1 \brdrs \clbrdrb \brdrw0 \brdrcf1 \brdrs \clbrdrl \brdrw0 \brdrcf1 \brdrs \clbrdrr \brdrw0 \brdrcf1 \brdrs \trql \cellx0 
\clpadt20 \clpadft3 \clpadb20 \clpadfb3 \clpadl20 \clpadfl3 \clpadr20 \clpadfr3 \clbrdrt \brdrw0 \brdrcf1 \brdrs \clbrdrb \brdrw0 \brdrcf1 \brdrs \clbrdrl \brdrw0 \brdrcf1 \brdrs \clbrdrr \brdrw0 \brdrcf1 \brdrs \trql \cellx0 
\clpadt20 \clpadft3 \clpadb20 \clpadfb3 \clpadl20 \clpadfl3 \clpadr20 \clpadfr3 \clbrdrt \brdrw0 \brdrcf1 \brdrs \clbrdrb \brdrw0 \brdrcf1 \brdrs \clbrdrl \brdrw0 \brdrcf1 \brdrs \clbrdrr \brdrw0 \brdrcf1 \brdrs \trql \cellx0 
\clpadt20 \clpadft3 \clpadb20 \clpadfb3 \clpadl20 \clpadfl3 \clpadr20 \clpadfr3 \clbrdrt \brdrw0 \brdrcf1 \brdrs \clbrdrb \brdrw0 \brdrcf1 \brdrs \clbrdrl \brdrw0 \brdrcf1 \brdrs \clbrdrr \brdrw0 \brdrcf1 \brdrs \trql \cellx0 
\intbl 
{\li0 \f3 \b0 \ql \ri0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \fs16 \cf1 \i0 
}
{\f3 \b0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \fs16 \cf1 \i0 
}
{\field {\*\fldinst HYPERLINK "url('http://help.gitools.org/xwiki/bin/view/UserGuide/KEGG')" }{\fldrslt 
{\f3 \strike0 \ul1 \b0 \fs16 \cf5 \i0 
}
{\f3 \b0 \fs16 \cf5 \i0 
{\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs16 \cf5 \i0 
KEGG
}
}
{\f3 \strike0 \ul1 \b0 \fs16 \cf5 \i0 
}\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs16 \cf5 \i0 }}
{\f3 \strike0 \ul0 \b0 \fs16 \cf1 \i0 
}
}
{\f3 \strike0 \ul0 \b0 \fs16 \cf1 \i0 
}
}\f3 \li0 \strike0 \ul0 \b0 \ql \fs16 \ri0 \cf1 \i0 \intbl \cell \intbl 
{\li0 \f3 \b0 \ql \ri0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs16 \cf1 \i0 
Pathways
}
}\f3 \li0 \strike0 \ul0 \b0 \sa0 \ql \sb0 \fs16 \ri0 \cf1 \i0 \intbl \cell \intbl 
{\li0 \f3 \b0 \ql \ri0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs16 \cf1 \i0 
Modules, Annotations
}
}\f3 \li0 \strike0 \ul0 \b0 \sa0 \ql \sb0 \fs16 \ri0 \cf1 \i0 \intbl \cell \intbl 
{\li0 \f3 \b0 \ql \ri0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \fs16 \cf1 \i0 
}
{\f3 \b0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \fs16 \cf1 \i0 
}
{\field {\*\fldinst HYPERLINK "url('http://www.genome.jp/kegg/')" }{\fldrslt 
{\f3 \strike0 \ul1 \b0 \fs16 \cf5 \i0 
}
{\f3 \b0 \fs16 \cf5 \i0 
{\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs16 \cf5 \i0 
http://www.genome.jp/kegg/
}
}
{\f3 \strike0 \ul1 \b0 \fs16 \cf5 \i0 
}\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs16 \cf5 \i0 }}
{\f3 \strike0 \ul0 \b0 \fs16 \cf1 \i0 
}
}
{\f3 \strike0 \ul0 \b0 \fs16 \cf1 \i0 
}
}\f3 \li0 \strike0 \ul0 \b0 \ql \fs16 \ri0 \cf1 \i0 \intbl \cell \row }
{\trowd \itap0 \trleft0 
\clpadt20 \clpadft3 \clpadb20 \clpadfb3 \clpadl20 \clpadfl3 \clpadr20 \clpadfr3 \clbrdrt \brdrw0 \brdrcf1 \brdrs \clbrdrb \brdrw0 \brdrcf1 \brdrs \clbrdrl \brdrw0 \brdrcf1 \brdrs \clbrdrr \brdrw0 \brdrcf1 \brdrs \trql \cellx0 
\clpadt20 \clpadft3 \clpadb20 \clpadfb3 \clpadl20 \clpadfl3 \clpadr20 \clpadfr3 \clbrdrt \brdrw0 \brdrcf1 \brdrs \clbrdrb \brdrw0 \brdrcf1 \brdrs \clbrdrl \brdrw0 \brdrcf1 \brdrs \clbrdrr \brdrw0 \brdrcf1 \brdrs \trql \cellx0 
\clpadt20 \clpadft3 \clpadb20 \clpadfb3 \clpadl20 \clpadfl3 \clpadr20 \clpadfr3 \clbrdrt \brdrw0 \brdrcf1 \brdrs \clbrdrb \brdrw0 \brdrcf1 \brdrs \clbrdrl \brdrw0 \brdrcf1 \brdrs \clbrdrr \brdrw0 \brdrcf1 \brdrs \trql \cellx0 
\clpadt20 \clpadft3 \clpadb20 \clpadfb3 \clpadl20 \clpadfl3 \clpadr20 \clpadfr3 \clbrdrt \brdrw0 \brdrcf1 \brdrs \clbrdrb \brdrw0 \brdrcf1 \brdrs \clbrdrl \brdrw0 \brdrcf1 \brdrs \clbrdrr \brdrw0 \brdrcf1 \brdrs \trql \cellx0 
\intbl 
{\li0 \f3 \b0 \ql \ri0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \fs16 \cf1 \i0 
}
{\f3 \b0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \fs16 \cf1 \i0 
}
{\field {\*\fldinst HYPERLINK "url('http://help.gitools.org/xwiki/bin/view/UserGuide/GeneOntology')" }{\fldrslt 
{\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs16 \cf5 \i0 
Gene Ontology
}\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs16 \cf5 \i0 }}
{\f3 \strike0 \ul0 \b0 \fs16 \cf1 \i0 
}
}
{\f3 \strike0 \ul0 \b0 \fs16 \cf1 \i0 
}
}\f3 \li0 \strike0 \ul0 \b0 \ql \fs16 \ri0 \cf1 \i0 \intbl \cell \intbl 
{\li0 \f3 \b0 \ql \ri0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs16 \cf1 \i0 
Biological processes
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs16 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs16 \cf1 \i0 
Molecular function
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs16 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs16 \cf1 \i0 
Cellular location
}
}\f3 \li0 \strike0 \ul0 \b0 \sa0 \ql \sb0 \fs16 \ri0 \cf1 \i0 \intbl \cell \intbl 
{\li0 \f3 \b0 \ql \ri0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs16 \cf1 \i0 
\u160\'3fModules, Annotations
}
}\f3 \li0 \strike0 \ul0 \b0 \sa0 \ql \sb0 \fs16 \ri0 \cf1 \i0 \intbl \cell \intbl 
{\li0 \f3 \b0 \ql \ri0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \fs16 \cf1 \i0 
}
{\f3 \b0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \fs16 \cf1 \i0 
}
{\field {\*\fldinst HYPERLINK "url('http://www.geneontology.org/')" }{\fldrslt 
{\f3 \strike0 \ul1 \b0 \fs16 \cf5 \i0 
}
{\f3 \b0 \fs16 \cf5 \i0 
{\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs16 \cf5 \i0 
http://www.geneontology.org/
}
}
{\f3 \strike0 \ul1 \b0 \fs16 \cf5 \i0 
}\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs16 \cf5 \i0 }}
{\f3 \strike0 \ul0 \b0 \fs16 \cf1 \i0 
}
}
{\f3 \strike0 \ul0 \b0 \fs16 \cf1 \i0 
}
}\f3 \li0 \strike0 \ul0 \b0 \ql \fs16 \ri0 \cf1 \i0 \intbl \cell \row }
{\trowd \itap0 \trleft0 
\clpadt20 \clpadft3 \clpadb20 \clpadfb3 \clpadl20 \clpadfl3 \clpadr20 \clpadfr3 \clbrdrt \brdrw0 \brdrcf1 \brdrs \clbrdrb \brdrw0 \brdrcf1 \brdrs \clbrdrl \brdrw0 \brdrcf1 \brdrs \clbrdrr \brdrw0 \brdrcf1 \brdrs \trql \cellx0 
\clpadt20 \clpadft3 \clpadb20 \clpadfb3 \clpadl20 \clpadfl3 \clpadr20 \clpadfr3 \clbrdrt \brdrw0 \brdrcf1 \brdrs \clbrdrb \brdrw0 \brdrcf1 \brdrs \clbrdrl \brdrw0 \brdrcf1 \brdrs \clbrdrr \brdrw0 \brdrcf1 \brdrs \trql \cellx0 
\clpadt20 \clpadft3 \clpadb20 \clpadfb3 \clpadl20 \clpadfl3 \clpadr20 \clpadfr3 \clbrdrt \brdrw0 \brdrcf1 \brdrs \clbrdrb \brdrw0 \brdrcf1 \brdrs \clbrdrl \brdrw0 \brdrcf1 \brdrs \clbrdrr \brdrw0 \brdrcf1 \brdrs \trql \cellx0 
\clpadt20 \clpadft3 \clpadb20 \clpadfb3 \clpadl20 \clpadfl3 \clpadr20 \clpadfr3 \clbrdrt \brdrw0 \brdrcf1 \brdrs \clbrdrb \brdrw0 \brdrcf1 \brdrs \clbrdrl \brdrw0 \brdrcf1 \brdrs \clbrdrr \brdrw0 \brdrcf1 \brdrs \trql \cellx0 
\intbl 
{\li0 \f3 \b0 \ql \ri0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \fs16 \cf1 \i0 
}
{\f3 \b0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \fs16 \cf1 \i0 
}
{\field {\*\fldinst HYPERLINK "url('http://help.gitools.org/xwiki/bin/view/UserGuide/Biomart')" }{\fldrslt 
{\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs16 \cf5 \i0 
Biomart Central Portal
}\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs16 \cf5 \i0 }}
{\f3 \strike0 \ul0 \b0 \fs16 \cf1 \i0 
}
}
{\f3 \strike0 \ul0 \b0 \fs16 \cf1 \i0 
}
}\f3 \li0 \strike0 \ul0 \b0 \ql \fs16 \ri0 \cf1 \i0 \intbl \cell \intbl 
{\li0 \f3 \b0 \ql \ri0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs16 \cf1 \i0 
There are many databases available, some examples are:
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \fs16 \cf1 \i0 
}\f3 \li0 \strike0 \ul0 \b0 \sa0 \ql \sb0 \fs16 \ri0 \cf1 \i0 \fi-360 \li {\*\pn \pnlvlblt \ilvl0 \ls1 \pnindent0 \pnf1 {\f2 \pntxtb \u8226\'3f}}\ls1 {\pntext }
{\li480 \f3 \b0 \ql \ri0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs16 \cf1 \i0 
Ensembl
\par {\pntext }
}
}\f3 \li480 \strike0 \ul0 \b0 \sa0 \ql \sb0 \fs16 \ri0 \cf1 \i0 \fi-360 \li {\*\pn \pnlvlblt \ilvl0 \ls2 \pnindent0 \pnf1 {\f2 \pntxtb \u8226\'3f}}\ls2 {\pntext }
{\li480 \f3 \b0 \ql \ri0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs16 \cf1 \i0 
UniProt
\par {\pntext }
}
}\f3 \li480 \strike0 \ul0 \b0 \sa0 \ql \sb0 \fs16 \ri0 \cf1 \i0 \fi-360 \li {\*\pn \pnlvlblt \ilvl0 \ls3 \pnindent0 \pnf1 {\f2 \pntxtb \u8226\'3f}}\ls3 {\pntext }
{\li480 \f3 \b0 \ql \ri0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs16 \cf1 \i0 
Reactome
\par {\pntext }
}
}\f3 \li480 \strike0 \ul0 \b0 \sa0 \ql \sb0 \fs16 \ri0 \cf1 \i0 \fi-360 \li {\*\pn \pnlvlblt \ilvl0 \ls4 \pnindent0 \pnf1 {\f2 \pntxtb \u8226\'3f}}\ls4 {\pntext }
{\li480 \f3 \b0 \ql \ri0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs16 \cf1 \i0 
COSMIC
\par {\pntext }
}
}\f3 \li480 \strike0 \ul0 \b0 \sa0 \ql \sb0 \fs16 \ri0 \cf1 \i0 \intbl 
{\f3 \strike0 \ul0 \b0 \fs16 \cf1 \i0 
}
}
{\f3 \strike0 \ul0 \b0 \fs16 \cf1 \i0 
}
}\f3 \strike0 \ul0 \b0 \fs16 \cf1 \i0 \intbl \cell \intbl 
{\li0 \f3 \b0 \ql \ri0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs16 \cf1 \i0 
Modules, Tables
}
}\f3 \li0 \strike0 \ul0 \b0 \sa0 \ql \sb0 \fs16 \ri0 \cf1 \i0 \intbl \cell \intbl 
{\li0 \f3 \b0 \ql \ri0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \fs16 \cf1 \i0 
}
{\f3 \b0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \fs16 \cf1 \i0 
}
{\field {\*\fldinst HYPERLINK "url('http://www.biomart.org')" }{\fldrslt 
{\f3 \strike0 \ul1 \b0 \fs16 \cf5 \i0 
}
{\f3 \b0 \fs16 \cf5 \i0 
{\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs16 \cf5 \i0 
http://www.biomart.org
}
}
{\f3 \strike0 \ul1 \b0 \fs16 \cf5 \i0 
}\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs16 \cf5 \i0 }}
{\f3 \strike0 \ul0 \b0 \fs16 \cf1 \i0 
}
}
{\f3 \strike0 \ul0 \b0 \fs16 \cf1 \i0 
}
}\f3 \li0 \strike0 \ul0 \b0 \ql \fs16 \ri0 \cf1 \i0 \intbl \cell \row }}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
}
}\sect }