{\rtf1 \ansi 
{\colortbl;
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green0\blue0;
\red0\green255\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red255\green0\blue255;
\red255\green255\blue0;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red211\green211\blue211;
}
{\fonttbl {
\f0 Arial;}{
\f1 Symbol;}{
\f2 Times New Roman;}{
\f3 FreeSerif;}{
\f4 serif;}{
\f5 monospace;}{
\f6 FreeMono;}
}
{\*\generator Apache XML Graphics RTF Library;}
\fet0 \ftnbj \paperw11905 \paperh16837 \margt1440 \margb1440 \margl1440 \margr1440 \headery1440 \footery1440 \itap0 
\sectd {\header 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qc \i0 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qc \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb720 \fs20 \cf1 \i0 
UserGuide - External Control of Gitools
\par 
}
}
}}{\footer 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qc \i0 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qc \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Page 
}
{\b0 \i0 \ul0 \fs20 \f3 \chpgn }
{\f3 \strike0 \ul0 \b0 \sa720 \sb0 \fs20 \cf1 \i0 
 - last modified by Michael P Schroeder on 2012/11/12 18:43
\par 
}
}
}}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\li0 \f3 \b0 \ri0 \fs18 \cf1 \qc \i0 {
{\trowd \itap0 \trleft0 \trrh11338 
\clbrdrt \clbrdrb \clbrdrl \clbrdrr \trql \clvertalc \cellx0 
\intbl 
{\li0 \f3 \b0 \ri0 \fs18 \cf1 \qc \i0 
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ri0 \fs18 \cf1 \qc \i0 
{\*\bkmkstart N10024}{\*\bkmkend N10024}
\par 
{\li0 \f3 \b1 \ri0 \fs36 \cf1 \qc \i0 
{\f3 \strike0 \ul0 \b1 \sa72 \sb288 \fs36 \cf1 \i0 
External Control of Gitools
\par 
}
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ri0 \fs18 \cf1 \qc \i0 
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ri0 \fs18 \cf1 \qc \i0 
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
Michael P Schroeder
\par 
}
{\li0 \f3 \b0 \ri0 \fs18 \cf1 \qc \i0 
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
2012/11/12 18:43
}
}\f3 \li0 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \ri0 \cf1 \i0 \qc \intbl \cell \row }}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \fs24 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\*\bkmkstart N10031}{\*\bkmkend N10031}
\par 
{\li0 \f3 \b1 \ql \ri0 \fs48 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa296 \sb584 \fs48 \cf1 \i0 
Table of Contents
\par 
}
}
}
{\f3 \strike0 \ul0 \b1 \fs24 \cf1 \i0 
}
}
}
{\li240 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\field {\*\fldinst HYPERLINK "#N10049" }{\fldrslt 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
Overview of commands
}}}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
\tqr \tldot \tx11848 {\pard \f3 \cf1 \expnd-2 \tab }
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "#N10049" }{\fldrslt 
{\field {\*\fldinst { PAGEREF "N10049" } }{\fldrslt# }}}}
\par 
}
{\li240 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\field {\*\fldinst HYPERLINK "#N100AD" }{\fldrslt 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
How to send a command to Gitols
}}}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
\tqr \tldot \tx11848 {\pard \f3 \cf1 \expnd-2 \tab }
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "#N100AD" }{\fldrslt 
{\field {\*\fldinst { PAGEREF "N100AD" } }{\fldrslt# }}}}
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\*\bkmkstart body}{\*\bkmkend body}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\*\bkmkstart xwikimaincontainer}{\*\bkmkend xwikimaincontainer}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
As of version 1.7.0 Gitools can be addressed from outside of the application. At the moment there is one command availabe.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
Gitools is listening to the port 
}
{\f3 \b1 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf1 \i0 
50151
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 by default. So it is possible to send the commands to this port. Alternatively it is possible to change the port by editing the 
}
{\f3 \b1 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf1 \i0 
ui.xml
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 file in the Gitools configuration folder. (For Linux and Mac OS X users this should be at 
}
{\f3 \b1 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf1 \i0 
/.gitools
}
}
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
).
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\*\bkmkstart N10049}{\*\bkmkend N10049}
\par 
{\li0 \f3 \b1 \ql \ri0 \fs21 \cf1 \i0 
{\*\bkmkstart HOverviewofcommands}{\*\bkmkend HOverviewofcommands}
{\f3 \b1 \fs21 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa42 \sb168 \fs21 \cf1 \i0 
Overview of commands
}
}
{\f3 \strike0 \ul0 \b1 \fs21 \cf1 \i0 
\par 
}
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}{
{\trowd \itap0 \trleft0 
\clcbpat17 \clpadt20 \clpadft3 \clpadb20 \clpadfb3 \clpadl20 \clpadfl3 \clpadr20 \clpadfr3 \clbrdrt \brdrw0 \brdrcf1 \brdrs \clbrdrb \brdrw0 \brdrcf1 \brdrs \clbrdrl \brdrw0 \brdrcf1 \brdrs \clbrdrr \brdrw0 \brdrcf1 \brdrs \trql \cellx0 
\clcbpat17 \clpadt20 \clpadft3 \clpadb20 \clpadfb3 \clpadl20 \clpadfl3 \clpadr20 \clpadfr3 \clbrdrt \brdrw0 \brdrcf1 \brdrs \clbrdrb \brdrw0 \brdrcf1 \brdrs \clbrdrl \brdrw0 \brdrcf1 \brdrs \clbrdrr \brdrw0 \brdrcf1 \brdrs \trql \cellx0 
\clcbpat17 \clpadt20 \clpadft3 \clpadb20 \clpadfb3 \clpadl20 \clpadfl3 \clpadr20 \clpadfr3 \clbrdrt \brdrw0 \brdrcf1 \brdrs \clbrdrb \brdrw0 \brdrcf1 \brdrs \clbrdrl \brdrw0 \brdrcf1 \brdrs \clbrdrr \brdrw0 \brdrcf1 \brdrs \trql \cellx0 
\clcbpat17 \clpadt20 \clpadft3 \clpadb20 \clpadfb3 \clpadl20 \clpadfl3 \clpadr20 \clpadfr3 \clbrdrt \brdrw0 \brdrcf1 \brdrs \clbrdrb \brdrw0 \brdrcf1 \brdrs \clbrdrl \brdrw0 \brdrcf1 \brdrs \clbrdrr \brdrw0 \brdrcf1 \brdrs \trql \cellx0 
\intbl 
{\li0 \f3 \b1 \ql \ri0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs16 \cf1 \i0 
Command\u160\'3f
}
}\f3 \li0 \strike0 \ul0 \b1 \sa0 \ql \sb0 \fs16 \ri0 \cf1 \i0 \intbl \cell \intbl 
{\li0 \f3 \b1 \ql \ri0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs16 \cf1 \i0 
Description\u160\'3f
}
}\f3 \li0 \strike0 \ul0 \b1 \sa0 \ql \sb0 \fs16 \ri0 \cf1 \i0 \intbl \cell \intbl 
{\li0 \f3 \b1 \ql \ri0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs16 \cf1 \i0 
Options\u160\'3f
}
}\f3 \li0 \strike0 \ul0 \b1 \sa0 \ql \sb0 \fs16 \ri0 \cf1 \i0 \intbl \cell \intbl 
{\li0 \f3 \b1 \ql \ri0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs16 \cf1 \i0 
as of version\u160\'3f
}
}\f3 \li0 \strike0 \ul0 \b1 \sa0 \ql \sb0 \fs16 \ri0 \cf1 \i0 \intbl \cell \row }
{\trowd \itap0 \trleft0 
\clpadt20 \clpadft3 \clpadb20 \clpadfb3 \clpadl20 \clpadfl3 \clpadr20 \clpadfr3 \clbrdrt \brdrw0 \brdrcf1 \brdrs \clbrdrb \brdrw0 \brdrcf1 \brdrs \clbrdrl \brdrw0 \brdrcf1 \brdrs \clbrdrr \brdrw0 \brdrcf1 \brdrs \trql \cellx0 
\clpadt20 \clpadft3 \clpadb20 \clpadfb3 \clpadl20 \clpadfl3 \clpadr20 \clpadfr3 \clbrdrt \brdrw0 \brdrcf1 \brdrs \clbrdrb \brdrw0 \brdrcf1 \brdrs \clbrdrl \brdrw0 \brdrcf1 \brdrs \clbrdrr \brdrw0 \brdrcf1 \brdrs \trql \cellx0 
\clpadt20 \clpadft3 \clpadb20 \clpadfb3 \clpadl20 \clpadfl3 \clpadr20 \clpadfr3 \clbrdrt \brdrw0 \brdrcf1 \brdrs \clbrdrb \brdrw0 \brdrcf1 \brdrs \clbrdrl \brdrw0 \brdrcf1 \brdrs \clbrdrr \brdrw0 \brdrcf1 \brdrs \trql \cellx0 
\clpadt20 \clpadft3 \clpadb20 \clpadfb3 \clpadl20 \clpadfl3 \clpadr20 \clpadfr3 \clbrdrt \brdrw0 \brdrcf1 \brdrs \clbrdrb \brdrw0 \brdrcf1 \brdrs \clbrdrl \brdrw0 \brdrcf1 \brdrs \clbrdrr \brdrw0 \brdrcf1 \brdrs \trql \cellx0 
\intbl 
{\li0 \f3 \b0 \ql \ri0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \fs16 \cf1 \i0 
}
{\f3 \b1 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs16 \cf1 \i0 
load\u160\'3f
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs16 \cf1 \i0 
matrix-file\u160\'3f
}
}\f3 \li0 \strike0 \ul0 \b0 \sa0 \ql \sb0 \fs16 \ri0 \cf1 \i0 \intbl \cell \intbl 
{\li0 \f3 \b0 \ql \ri0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs16 \cf1 \i0 
\u160\'3fTells Gitools to load a file.
}
}\f3 \li0 \strike0 \ul0 \b0 \sa0 \ql \sb0 \fs16 \ri0 \cf1 \i0 \intbl \cell \intbl 
{\li0 \f3 \b0 \ql \ri0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \fs16 \cf1 \i0 
}
{\f3 \b1 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs16 \cf1 \i0 
--rows
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs16 \cf1 \i0 
 ( 
}
{\f3 \b1 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs16 \cf1 \i0 
-r
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs16 \cf1 \i0 
) File rows annotations
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs16 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \fs16 \cf1 \i0 
}
{\f3 \b1 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs16 \cf1 \i0 
--cols
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs16 \cf1 \i0 
 ( 
}
{\f3 \b1 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs16 \cf1 \i0 
-c
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs16 \cf1 \i0 
) File cols annotations
}
}\f3 \li0 \strike0 \ul0 \b0 \sa0 \ql \sb0 \fs16 \ri0 \cf1 \i0 \intbl \cell \intbl 
{\li0 \f3 \b0 \ql \ri0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs16 \cf1 \i0 
\u160\'3f1.7.0
}
}\f3 \li0 \strike0 \ul0 \b0 \sa0 \ql \sb0 \fs16 \ri0 \cf1 \i0 \intbl \cell \row }
{\trowd \itap0 \trleft0 
\clpadt20 \clpadft3 \clpadb20 \clpadfb3 \clpadl20 \clpadfl3 \clpadr20 \clpadfr3 \clbrdrt \brdrw0 \brdrcf1 \brdrs \clbrdrb \brdrw0 \brdrcf1 \brdrs \clbrdrl \brdrw0 \brdrcf1 \brdrs \clbrdrr \brdrw0 \brdrcf1 \brdrs \trql \cellx0 
\clpadt20 \clpadft3 \clpadb20 \clpadfb3 \clpadl20 \clpadfl3 \clpadr20 \clpadfr3 \clbrdrt \brdrw0 \brdrcf1 \brdrs \clbrdrb \brdrw0 \brdrcf1 \brdrs \clbrdrl \brdrw0 \brdrcf1 \brdrs \clbrdrr \brdrw0 \brdrcf1 \brdrs \trql \cellx0 
\clpadt20 \clpadft3 \clpadb20 \clpadfb3 \clpadl20 \clpadfl3 \clpadr20 \clpadfr3 \clbrdrt \brdrw0 \brdrcf1 \brdrs \clbrdrb \brdrw0 \brdrcf1 \brdrs \clbrdrl \brdrw0 \brdrcf1 \brdrs \clbrdrr \brdrw0 \brdrcf1 \brdrs \trql \cellx0 
\clpadt20 \clpadft3 \clpadb20 \clpadfb3 \clpadl20 \clpadfl3 \clpadr20 \clpadfr3 \clbrdrt \brdrw0 \brdrcf1 \brdrs \clbrdrb \brdrw0 \brdrcf1 \brdrs \clbrdrl \brdrw0 \brdrcf1 \brdrs \clbrdrr \brdrw0 \brdrcf1 \brdrs \trql \cellx0 
\intbl 
{\li0 \f3 \b0 \ql \ri0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \fs16 \cf1 \i0 
}
{\f3 \b1 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs16 \cf1 \i0 
version
}
}
{\f3 \strike0 \ul0 \b0 \fs16 \cf1 \i0 
}
}\f3 \li0 \strike0 \ul0 \b0 \sa0 \ql \sb0 \fs16 \ri0 \cf1 \i0 \intbl \cell \intbl 
{\li0 \f3 \b0 \ql \ri0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs16 \cf1 \i0 
\u160\'3fResponds Gitools version
}
}\f3 \li0 \strike0 \ul0 \b0 \sa0 \ql \sb0 \fs16 \ri0 \cf1 \i0 \intbl \cell \intbl 
{\li0 \f3 \b0 \ql \ri0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs16 \cf1 \i0 
\u160\'3f
}
}\f3 \li0 \strike0 \ul0 \b0 \sa0 \ql \sb0 \fs16 \ri0 \cf1 \i0 \intbl \cell \intbl 
{\li0 \f3 \b0 \ql \ri0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs16 \cf1 \i0 
\u160\'3f1.7.1
}
}\f3 \li0 \strike0 \ul0 \b0 \sa0 \ql \sb0 \fs16 \ri0 \cf1 \i0 \intbl \cell \row }}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\*\bkmkstart N100AD}{\*\bkmkend N100AD}
\par 
{\li0 \f3 \b1 \ql \ri0 \fs21 \cf1 \i0 
{\*\bkmkstart HHowtosendacommandtoGitols}{\*\bkmkend HHowtosendacommandtoGitols}
{\f3 \b1 \fs21 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa42 \sb168 \fs21 \cf1 \i0 
How to send a command to Gitols
}
}
{\f3 \strike0 \ul0 \b1 \fs21 \cf1 \i0 
\par 
}
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
There is several ways to send the commands listed above to Gitools. We will make three examples here:
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs13 \cf1 \i0 
{\*\bkmkstart HCommandline}{\*\bkmkend HCommandline}
{\f3 \b1 \fs13 \cf1 \i0 
{\f3 \b1 \fs13 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa27 \sb108 \fs13 \cf1 \i0 
Command line
}
}
{\f3 \strike0 \ul0 \b1 \fs13 \cf1 \i0 
}
}
{\f3 \strike0 \ul0 \b1 \fs13 \cf1 \i0 
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
With a terminal application that lets you execute command line you can create a new Gitools instance with command to execute upon startup.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
$\u160\'3f
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
gitools load /home/user/matrix-file.tdm --cols /home/user/col-annotations.tsv --rows /home/user/row-annotations.tsv\u160\'3f
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs13 \cf1 \i0 
{\*\bkmkstart HHTTP}{\*\bkmkend HHTTP}
{\f3 \b1 \fs13 \cf1 \i0 
{\f3 \b1 \fs13 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa27 \sb108 \fs13 \cf1 \i0 
HTTP
}
}
{\f3 \strike0 \ul0 \b1 \fs13 \cf1 \i0 
}
}
{\f3 \strike0 \ul0 \b1 \fs13 \cf1 \i0 
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb144 \fs18 \cf1 \i0 
By HTTP it is possible to send the command like this:
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
$\u160\'3f
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
http://localhost:50151/load?file 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
=
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
/home/user/matrix-file.tdm&cols 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
=
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
/home/user/col-annotations.tsv&rows 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
=
}
}
{\f3 \strike0 \ul0 \b0 \sa144 \sb0 \fs18 \cf1 \i0 
/home/user/row-annotations.tsv\u160\'3f
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs13 \cf1 \i0 
{\*\bkmkstart HPython}{\*\bkmkend HPython}
{\f3 \b1 \fs13 \cf1 \i0 
{\f3 \b1 \fs13 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa27 \sb108 \fs13 \cf1 \i0 
Python
}
}
{\f3 \strike0 \ul0 \b1 \fs13 \cf1 \i0 
}
}
{\f3 \strike0 \ul0 \b1 \fs13 \cf1 \i0 
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
Python or any other programming environment can make use of the 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "url('http://en.wikipedia.org/wiki/Telnet')" }{\fldrslt 
{\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs18 \cf5 \i0 
Telnet
}}}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
}
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
 internet protocol. See below to understand how python can connect to Gitools and send it a command.
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
import
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
socket
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
gitools 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
=
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 socket 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
.
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
socket(socket 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
.
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
AF_INET, socket 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
.
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
SOCK_STREAM)
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
gitools 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
.
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
connect(( 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
\rquote localhost\rquote 
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
, 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
50151
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
))
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
command 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
=
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
\rdblquote load /home/user/matrix-file.tdm --cols /home/user/col-annotations.tsv --rows /home/user/row-annotations.tsv\rdblquote 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
gitools 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
.
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
send( command )
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
gitools 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
.
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
close()
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
}
}\sect }