{\rtf1 \ansi 
{\colortbl;
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green0\blue0;
\red0\green255\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red255\green0\blue255;
\red255\green255\blue0;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red211\green211\blue211;
}
{\fonttbl {
\f0 Arial;}{
\f1 Symbol;}{
\f2 Times New Roman;}{
\f3 FreeSerif;}{
\f4 serif;}{
\f5 monospace;}{
\f6 FreeMono;}
}
{\*\generator Apache XML Graphics RTF Library;}
\fet0 \ftnbj 
{\*\listtable
{\list\listtemplateid-1778076884\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0\levelstartat1{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\f0 }{\listname ;}\listid1203604798}
}
{\*\listoverridetable
{\*\listoverride{\listid1203604798\listoverridecount0\ls1}}
}
\paperw11905 \paperh16837 \margt1440 \margb1440 \margl1440 \margr1440 \headery1440 \footery1440 \itap0 
\sectd {\header 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qc \i0 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qc \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb720 \fs20 \cf1 \i0 
UserGuide - How to use MsigDB gene-sets in Gitools
\par 
}
}
}}{\footer 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qc \i0 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qc \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Page 
}
{\b0 \i0 \ul0 \fs20 \f3 \chpgn }
{\f3 \strike0 \ul0 \b0 \sa720 \sb0 \fs20 \cf1 \i0 
 - last modified by superadmin on 2013/02/04 10:09
\par 
}
}
}}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\li0 \f3 \b0 \ri0 \fs18 \cf1 \qc \i0 {
{\trowd \itap0 \trleft0 \trrh11338 
\clbrdrt \clbrdrb \clbrdrl \clbrdrr \trql \clvertalc \cellx0 
\intbl 
{\li0 \f3 \b0 \ri0 \fs18 \cf1 \qc \i0 
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ri0 \fs18 \cf1 \qc \i0 
{\*\bkmkstart N10024}{\*\bkmkend N10024}
\par 
{\li0 \f3 \b1 \ri0 \fs36 \cf1 \qc \i0 
{\f3 \strike0 \ul0 \b1 \sa72 \sb288 \fs36 \cf1 \i0 
How to use MsigDB gene-sets in Gitools
\par 
}
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ri0 \fs18 \cf1 \qc \i0 
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
{\li0 \f3 \b0 \ri0 \fs18 \cf1 \qc \i0 
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
superadmin
\par 
}
{\li0 \f3 \b0 \ri0 \fs18 \cf1 \qc \i0 
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
2013/02/04 10:09
}
}\f3 \li0 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \ri0 \cf1 \i0 \qc \intbl \cell \row }}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \fs24 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\*\bkmkstart N10031}{\*\bkmkend N10031}
\par 
{\li0 \f3 \b1 \ql \ri0 \fs48 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa296 \sb584 \fs48 \cf1 \i0 
Table of Contents
\par 
}
}
}
{\f3 \strike0 \ul0 \b1 \fs24 \cf1 \i0 
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\*\bkmkstart body}{\*\bkmkend body}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\*\bkmkstart xwikimaincontainer}{\*\bkmkend xwikimaincontainer}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
The Molecular Signatures Database ( 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "url('http://www.broadinstitute.org/gsea/msigdb/')" }{\fldrslt 
{\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs18 \cf5 \i0 
MSigDB
}}}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
}
{\f3 \strike0 \ul0 \b0 \sa144 \sb144 \fs18 \cf1 \i0 
) contains an extensive collection of gene sets that can be downloaded and used in Gitools. To do that follow these steps:
\par 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}\pard \fi-360 \li {\*\pn \pnlvlbody \ilvl0 \ls0 \pndec \pnstart1 \pnindent \pntxta. }\ls1 {\pntext \f1 \'b7 \tab }
{\li480 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
Go to 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "url('http://www.broadinstitute.org/gsea/downloads.jsp#msigdb')" }{\fldrslt 
{\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs18 \cf5 \i0 
Downloads in MSigDB
}}}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
}
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
\par {\pntext \f1 \'b7 \tab }
}
{\li480 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
2. You will have to login (or register if this is your first time in MSigDB)
\par {\pntext \f1 \'b7 \tab }
}
{\li480 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
3. You will see a list of links to download different collections of gene sets.
\par {\pntext \f1 \'b7 \tab }
}
{\li480 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
4. Click the collection you are interested to download. 
}
{\f3 \b1 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf1 \i0 
Download in gmt format
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
, this is the format the Gitools understand.
\par {\pntext \f1 \'b7 \tab }
}
{\li480 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
5. You can download the gene sets with different gene ids (eg. symbol or entrez), you should use the same gene id as you have in your data.
\par {\pntext \f1 \'b7 \tab }
}
{\li480 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
6. Save the gmt file in your computer and it is ready to be used in an 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "url('http://help.gitools.org/xwiki/bin/view/UserGuide/Enrichment')" }{\fldrslt 
{\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs18 \cf5 \i0 
Enrichment Analysis in Gitools
}}}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
.
\par {\pntext \f1 \'b7 \tab }
}
}\pard 
{\f3 \strike0 \ul0 \b0 \fs18 \cf1 \i0 
}
}
}\sect }